<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Functional Slider</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body id="propage">
<!--==============================header=================================-->
    <header>
    	<div class="main">        	
            <nav>
                <ul class="sf-menu">
                    <li><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a>
                    	<ul>
                            <li><a href="more.html">Catalog Printing</a></li>
                            <li><a href="more.html">Pad Printing</a></li>
                            <li><a href="more.html">Label Printing</a></li>
                            <li><a href="more.html">Envelope Printing</a>
                            	<ul>
                                    <li><a href="more.html">Key Applications</a></li>
                                    <li><a href="more.html">Information Request Form</a></li>
                                </ul>
                            </li>
                            <li><a href="more.html">Business Card Printing</a></li>
                            <li><a href="more.html">Flyer Printing</a></li>
                            <li><a href="more.html">Check Printing</a></li>
                            <li><a href="more.html#">Post Card Printing</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li><a href="index-5.html">mail</a></li>
                </ul>
            </nav>            
            <div class="clear"></div>            
        </div>
        <div class="header-box2">
        	<div class="header-box3">
            <div class="main">           
            	<h1><a class="logo" href="index.html">Digital print</a></h1>
                <div class="inner1">
                	<span>Call Us Toll Free</span><i> +1 234 56 78</i>
                    <strong>our expert Staff Is Standing By to answer your questions</strong>
                </div>                
            </div>
            	<div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
<!--==============================content================================-->
<section id="content">
	<div class="container_24">
		<div class="">
			<div class="grid_24">
			<h2 class="pro_title3">Functional Slider</h2>
				<div class="pro_funct_slider">
					<div class="fleft">
						<h6 class="pro_choose">Choose an effect</h6>
						<ul id="pro_choices">
							<li class="pro_btn">blindX</li>
							<li class="pro_btn">blindY</li>
							<li class="pro_btn">blindZ</li>
							<li class="pro_btn">cover</li>
							<li class="pro_btn">curtainX</li>
							<li class="pro_btn">curtainY</li>
							<li class="pro_btn">fade</li>
							<li class="pro_btn">fadeZoom</li>
							<li class="pro_btn">growX</li>
							<li class="pro_btn">growY</li>
							<li class="pro_btn">none</li>
							<li class="pro_btn">scrollUp</li>
							<li class="pro_btn">scrollDown</li>
							<li class="pro_btn">scrollLeft</li>
							<li class="pro_btn">scrollRight</li>
							<li class="pro_btn">scrollHorz</li>
							<li class="pro_btn">scrollVert</li>
							<li class="pro_btn">shuffle</li>
							<li class="pro_btn">slideX</li>
							<li class="pro_btn">slideY</li>
							<li class="pro_btn">toss</li>
							<li class="pro_btn">turnUp</li>
							<li class="pro_btn">turnDown</li>
							<li class="pro_btn">turnLeft</li>
							<li class="pro_btn">turnRight</li>
							<li class="pro_btn">uncover</li>
							<li class="pro_btn">wipe</li>
							<li class="pro_btn">zoom</li>
						</ul>
						<div class="hidden">Toggle the sync option to see how some effects behave differently (such as blind, curtain, and zoom).
						<input type="checkbox" checked="checked" /> sync: true</div>
					</div>
					<div class="pro_funct_box">
						<h6 id="pro_effect">Slideshow with default effect</h6>
						<div id="pro_show1"><div id="pro_slideshow1">
							<img src="images/stock_images/700x430_4.jpg" alt=""><img src="images/stock_images/700x430_2.jpg" alt=""><img src="images/stock_images/700x430_3.jpg" alt="">
						</div></div>
						<div id="pro_show"></div>
					</div>
				</div>
				<div class="pro_clear"></div>
				<dl class="pro_description-box pro_description-box-pad">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
						<p>To make the slider work <strong>jquery.cycle.all.min.js</strong> file is used</p>
						<p class="pro_descr_title">The HTML Slideshow Structure:</p>
<pre class="pro_htmlCode">&lt;div id="YourSlideshowID"&gt;
	&lt;img src="YourImage.jpg" alt=""&gt;
	&lt;img src="YourImage.jpg" alt=""&gt;
	&lt;img src="YourImage.jpg" alt=""&gt;
	...
&lt;/div&gt;</pre>
						<p>To add more images to the slider duplicate the following code:</p>
						<pre class="pro_htmlCode">&lt;img src="YourImage.jpg" alt=""&gt;</pre>
						<p>Using the src attribute define the path to the image file.</p>
						<p class="pro_descr_title">Basic initialization:</p>
<pre class="pro_jsCode">$('#YourSlideshowID').cycle({ fx:'TheEffectYouChoosed'});</pre>
						<p>To initialize the slider input the slider block ID(<strong>$('#YourSlideshowID')</strong>) and animation effect you want to use (<strong>fx:'TheEffectYouChoosed'</strong>).</p>
						</div>
					</dd>
				</dl>
			</div>
			<div class="pro_clear"></div>
		</div>
	</div>
</section>
<!--==============================footer=================================-->
    <footer>
        <div class="main">
        <div class="foot-page1">
        	<span>digital print</span>&copy; 2012&nbsp; |&nbsp;  <a href="index-6.html">Privacy Policy</a>
            <div class="clear"></div>
        </div>
        <ul class="foot-menu">
                    <li class="first1"><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a></li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li class="last1"><a href="index-5.html">contacts</a></li>
                </ul>
        <div class="clear"></div>        
        </div>
    </footer>
</body>
</html>