<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Products</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body id="page2">
<div class="bg">
<!--==============================header=================================-->
    <header>
    	<div class="main">        	
            <nav>
                <ul class="sf-menu">
                    <li><a href="index.html">company</a></li>
                    <li class="active"><a href="index-1.html">products</a>
                    	<ul>
                            <li><a href="more.html">Catalog Printing</a></li>
                            <li><a href="more.html">Pad Printing</a></li>
                            <li><a href="more.html">Label Printing</a></li>
                            <li><a href="more.html">Envelope Printing</a>
                            	<ul>
                                    <li><a href="more.html">Key Applications</a></li>
                                    <li><a href="more.html">Information Request Form</a></li>
                                </ul>
                            </li>
                            <li><a href="more.html">Business Card Printing</a></li>
                            <li><a href="more.html">Flyer Printing</a></li>
                            <li><a href="more.html">Check Printing</a></li>
                            <li><a href="more.html#">Post Card Printing</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li><a href="index-5.html">mail</a></li>
                </ul>
            </nav>            
            <div class="clear"></div>            
        </div>
        <div class="header-box2">
        	<div class="header-box3">
            <div class="main">           
            	<h1><a class="logo" href="index.html">Digital print</a></h1>
                <div class="inner1">
                	<span>Call Us Toll Free</span><i> +1 234 56 78</i>
                    <strong>our expert Staff Is Standing By to answer your questions</strong>
                </div>                
            </div>
            	<div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="container_24">
            	<div class="wrapper">
                	<article class="grid_24">
                    	<h2 class="p9">Products</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    </article>
                </div>
                <div class="wrapper p11">
                	<article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10">Large Banners </h6>
                            <a href="more.html"><figure class="page2-img1 img-bot"><img src="images/page2-img1.jpg" alt=""></figure></a>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong> 11x17, 12x18, 18x24, 24x36, <br />25x38, 28x40</span>
                            <span><strong>Paper:</strong> 100 lb. Paper</span>
                            <span><strong>Coating:</strong> Matte, Gloss</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                    <article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10">Catalog/Booklet</h6>
                            <a href="more.html"><figure class="page2-img1 img-bot"><img src="images/page2-img2.jpg" alt=""></figure></a>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong>8.5x5.5, 8.5x11, 12x12 Custom Sizes Available</span>
                            <span><strong>Paper:</strong> 100 lb. Paper | 80 lb. Paper</span>
                            <span><strong>Coating:</strong> Matte, Gloss</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                    <article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10"> Bookmarks</h6>
                            <a href="more.html"><figure class="page2-img1 img-bot"><img src="images/page2-img3.jpg" alt=""></figure></a>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong> 2x6.5, 2x7.5 Custom Sizes Available</span>
                            <span><strong>Paper:</strong> 14 pt. Cardstock</span>
                            <span><strong>Coating:</strong> Matte, Gloss</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                    <article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10">Brochures</h6>
                           <a href="more.html"> <figure class="page2-img1 img-bot"><img src="images/page2-img4.jpg" alt=""></figure></a>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong>  8.5x5.5, 8.5x11, 8.5x14, 11x17</span>
                            <span><strong>Paper:</strong> 100 lb. Paper | 80 lb. Paper</span>
                            <span><strong>Coating:</strong> Matte, Gloss</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                </div>
                <div class="wrapper p11">
                	<article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10">CD/DVD Sleeves </h6>
                            <a href="more.html"><figure class="page2-img1 img-bot"><img src="images/page2-img5.jpg" alt=""></figure></a>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong>4.9x5 Custom Sizes Available</span>
                            <span><strong>Paper:</strong>12 pt. Cardstock </span>
                            <span><strong>Coating:</strong> Matte, Gloss</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                    <article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10">Envelopes </h6>
                           <a href="more.html"> <figure class="page2-img1 img-bot"><img src="images/page2-img6.jpg" alt=""></figure></a>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong>Business - #10, 6x9, 9x12 / Social - A2, A6, A7</span>
                            <span><strong>Paper:</strong> 70 lb Text Paper </span>
                            <span><strong>Coating:</strong> Uncoated</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                    <article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10"> Flyers</h6>
                            <a href="more.html"><figure class="page2-img1 img-bot"><img src="images/page2-img7.jpg" alt=""></figure></a>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong> 8.5x5.5, 8.5x11 Custom Sizes Available</span>
                            <span><strong>Paper:</strong> 100 lb. Paper | 80 lb. Paper</span>
                            <span><strong>Coating:</strong> Matte, Gloss</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                    <article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10">Folders</h6>
                            <a href="more.html"><figure class="page2-img1 img-bot"><img src="images/page2-img8.jpg" alt=""></figure></a>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong>9x12</span>
                            <span><strong>Paper:</strong> 14 pt. Cardstock</span>
                            <span><strong>Coating:</strong> Gloss</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                </div>
                <div class="wrapper p11">
                	<article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10">Hang Tags </h6>
                            <figure class="page2-img1 img-bot"><img src="images/page2-img9.jpg" alt=""></figure>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong> 1.5x 3.5, 2x3.5, 2.5x3, 3.5x5.5 Custom Sizes Available</span>
                            <span><strong>Paper:</strong>14 pt. Cardstock</span>
                            <span><strong>Coating:</strong> Matte, Gloss</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                    <article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10">Menus </h6>
                            <figure class="page2-img1 img-bot"><img src="images/page2-img10.jpg" alt=""></figure>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong>8.5x5.5, 8.5x11, 8.5x14, 11x17</span>
                            <span><strong>Paper:</strong> 100 lb. Gloss Text, 80 Lb. Gloss Text, 100 Lb. Dull Text, 80 Lb. Dull Text</span>
                            <span><strong>Coating:</strong> Matte, Gloss</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                     <article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10">Stickers </h6>
                            <figure class="page2-img1 img-bot"><img src="images/page2-img11.jpg" alt=""></figure>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong> 2x3.5, 2x4, 3x3, 3x4, 3x7, Custom Sizes Available</span>
                            <span><strong>Paper:</strong> 60 lb. Paper</span>
                            <span><strong>Coating:</strong> Matte</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                    <article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10">Postcards </h6>
                            <figure class="page2-img1 img-bot"><img src="images/page2-img12.jpg" alt=""></figure>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong>4x6, 4.25x6, 5x7, 6x9, 6x11 Custom Sizes Available</span>
                            <span><strong>Paper:</strong> 14 pt. Cardstock</span>
                            <span><strong>Coating:</strong> Matte, Gloss</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                </div>
                <div class="wrapper">
                	<article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10">Posters</h6>
                            <figure class="page2-img1 img-bot"><img src="images/page2-img13.jpg" alt=""></figure>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong> 11x17, 12x18, 18x24, 24x36, 25x38, 28x40</span>
                            <span><strong>Paper:</strong>  100 lb. Paper</span>
                            <span><strong>Coating:</strong> Gloss</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                    <article class="grid_6">
                    	<div class="page2-box2">
                        	<h6 class="reg p10">Business Cards </h6>
                            <figure class="page2-img1 img-bot"><img src="images/page2-img14.jpg" alt=""></figure>
                             <div class="clear"></div>
                            <span><strong>Sizes:</strong>1.5x3.5, 2x2, 5x7, 2x3, 2x3.5 Custom Sizes Available</span>
                            <span><strong>Paper:</strong> 14 pt. Cardstock</span>
                            <span><strong>Coating:</strong> Matte, Gloss</span>
                            <div class="clear"></div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        <div class="foot-page1">
        	<span>digital print</span>&copy; 2012&nbsp; |&nbsp;  <a href="index-6.html">Privacy Policy</a>
            <div class="clear"></div>
        </div>
        <ul class="foot-menu">
                    <li class="first1"><a href="index.html">company</a></li>
                    <li><a class="active" href="index-1.html">products</a></li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li class="last1"><a href="index-5.html">contacts</a></li>
                </ul>
        <div class="clear"></div>        
        </div>
    </footer>
</div>
</body>
</html>