﻿<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Company</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/demo.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body id="page1">
<div class="bg">
<!--==============================header=================================-->
    <header>
    	<div class="main">        	
            <nav>
                <ul class="sf-menu">
                    <li class="active"><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a>
                    	<ul>
                            <li><a href="more.html">Catalog Printing</a></li>
                            <li><a href="more.html">Pad Printing</a></li>
                            <li><a href="more.html">Label Printing</a></li>
                            <li><a href="more.html">Envelope Printing</a>
                            	<ul>
                                    <li><a href="more.html">Key Applications</a></li>
                                    <li><a href="more.html">Information Request Form</a></li>
                                </ul>
                            </li>
                            <li><a href="more.html">Business Card Printing</a></li>
                            <li><a href="more.html">Flyer Printing</a></li>
                            <li><a href="more.html">Check Printing</a></li>
                            <li><a href="more.html#">Post Card Printing</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li><a href="index-5.html">mail</a></li>
                </ul>
            </nav>            
            <div class="clear"></div>            
        </div>
        <div class="header-box2">
        	<div class="header-box3">
            <div class="main">
            <figure class="head-img1"><img src="images/head.png" alt=""></figure>
            	<h1><a class="logo" href="index.html">Digital print</a></h1>
                <div class="inner1">
                	<span>Call Us Toll Free</span><i> +1 234 56 78</i>
                    <strong>our expert Staff Is Standing By to answer your questions</strong>
                </div>
                <div class="slider">
                <ul class="items">
                    <li><img src="images/bg-15.png" alt="" />
                        <div class="banner">
                       		<span class="text1">Digital and Screen</span>
                            <span class="text2">printing solutions </span>
                            <span class="text3">save time, print <br />documents online from <br />anywhere, anytime!</span>
                            <a class="button1" href="more.html">print online now</a>
                        </div>
                    </li>
                    <li><img src="images/bg-15.png" alt="" /><div class="banner">
                       		<span class="text1">Using the Latest</span>
                            <span class="text2">printing technologies</span>
                            <span class="text3">save time, print <br />documents online from <br />anywhere, anytime!</span>
                            <a class="button1" href="more.html">print online now</a>
                        </div></li>
                    <li><img src="images/bg-15.png" alt="" /><div class="banner">
                       		<span class="text1">Offering Color</span>
                            <span class="text2">printing services </span>
                            <span class="text3">save time, print <br />documents online from <br />anywhere, anytime!</span>
                            <a class="button1" href="more.html">print online now</a>
                        </div></li>
                </ul>
                <a href="#" class="prev"></a> <a href="#" class="next"></a>
            </div>
            </div>
            	<div class="clear"></div>                
            </div>
            <div class="clear"></div>
            <div class="slider-bot"></div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="container_24">
                    <article class="grid_7">
                    	<h2>What We Print</h2>
                        <ul class="list1">
                            <li><a href="#">Acrylic Signs</a><span></span></li>
                            <li><a href="#">Banner Designing</a><span></span></li>
                            <li><a href="#">Booklets</a><span></span></li>
                            <li><a href="#">Booklet Folders</a><span></span></li>
                            <li><a href="#">Bookmarks</a><span></span></li>
                            <li><a href="#">Boxes</a><span></span></li>
                            <li><a href="#">Brochures</a><span></span></li>
                            <li><a href="#">Brochures Holder</a><span></span></li>
                            <li><a href="#">Bumper Stickers</a><span></span></li>
                            <li><a href="#">Business Card Stickers</a><span></span></li>
                            <li><a href="#">Business Postcard</a><span></span></li>
                            <li><a href="#">Calendars</a><span></span></li>
                            <li><a href="#">Carbonless Forms</a><span></span></li>
                            <li><a href="#">Address Stamps</a><span></span></li>
                            <li class="last2"><a href="#">Card Magnets</a><span></span></li>
                        </ul>
                    </article>
                    <article class="grid_16 push_1">
                    <article class="grid_8 alpha">
                    	<div class="page1-box1">
                        	<span class="text4">rad grad gift ideas</span>
                            <span class="text5">Photo Books</span>
                            <span class="text6">save 20%</span>
                            <span class="text7">on orders $30+</span>
                            <a class="button2" href="more.html">print online now</a>
                        </div>
                    </article>
                    <article class="grid_8 omega">
                    	<div class="page1-box1">
                        	<span class="text4">rad grad gift ideas</span>
                            <span class="text5">Holiday Cards</span>
                            <span class="text6">save 15%</span>
                            <span class="text7">on orders $30+</span>
                            <a class="button2" href="more.html">print online now</a>
                        </div>
                    </article>
                    <article class="grid_16 omega alpha">
                    	<div class="page1-box2">
                        	<div class="inner2">
                                <span class="text8">Welcome!</span>
                                <span class="text9">to our company</span>
                                <span class="text10">Praesent vestibulum molestie lacus</span>
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. </p>
                                <figure class="page1-img1"><img src="images/page1-img1.png" alt=""></figure>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </article>
                    </article>
                <div class="clear"></div>
            </div>
        </div>
    </section>
    <aside>
    	<div class="main">
        	<div class="container_24">
            	<div class="p8">
                	<article class="grid_15">
                    	<div class="page1-box3">
                        	<figure class="page1-img2 img-bot"><img src="images/page1-img2.jpg" alt=""></figure>
                            <div class="extra-wrap">
                            	<h2 class="p6">Shortly About Us</h2>
                                <span class="text10 p7">We’re responsive to your <br />Screen or Digital <br />print needs </span>
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hen drerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec.</p>
                            </div>
                        </div>
                    </article>
                    <article class="grid_7 push_2 alpha">
                    	<div class="page1-box4">
                        	<h2 class="p6">Testimonials</h2>
                            <span class="text11">Lisa Milano</span>
                            <figure class="page1-img3"><img src="images/marker2.png" alt=""></figure>
                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis </p>
                            <a class="button2" href="more.html">view more</a>
                            <div class="clear"></div>
                        </div>
                    </article>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </aside>
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        <div class="foot-page1">
        	<span>digital print</span>&copy; 2012&nbsp; |&nbsp;  <a href="index-6.html">Privacy Policy</a>
            <div class="clear"></div>
            <!-- {%FOOTER_LINK} -->
        </div>
        <ul class="foot-menu">
                    <li class="first1"><a class="active" href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a></li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li class="last1"><a href="index-5.html">contacts</a></li>
                </ul>
        <div class="clear"></div>        
        </div>
    </footer>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>