<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Gallery</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body id="page5">
<div class="bg">
<!--==============================header=================================-->
    <header>
    	<div class="main">        	
            <nav>
                <ul class="sf-menu">
                    <li><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a>
                    	<ul>
                            <li><a href="more.html">Catalog Printing</a></li>
                            <li><a href="more.html">Pad Printing</a></li>
                            <li><a href="more.html">Label Printing</a></li>
                            <li><a href="more.html">Envelope Printing</a>
                            	<ul>
                                    <li><a href="more.html">Key Applications</a></li>
                                    <li><a href="more.html">Information Request Form</a></li>
                                </ul>
                            </li>
                            <li><a href="more.html">Business Card Printing</a></li>
                            <li><a href="more.html">Flyer Printing</a></li>
                            <li><a href="more.html">Check Printing</a></li>
                            <li><a href="more.html#">Post Card Printing</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li class="active"><a href="index-4.html">gallery</a></li>
                    <li><a href="index-5.html">mail</a></li>
                </ul>
            </nav>            
            <div class="clear"></div>            
        </div>
        <div class="header-box2">
        	<div class="header-box3">
            <div class="main">           
            	<h1><a class="logo" href="index.html">Digital print</a></h1>
                <div class="inner1">
                	<span>Call Us Toll Free</span><i> +1 234 56 78</i>
                    <strong>our expert Staff Is Standing By to answer your questions</strong>
                </div>                
            </div>
            	<div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="container_24">
            	<div class="wrapper">
                	<article class="grid_24">
                    	<h2 class="p9">Banner &amp; Signage Galleries</h2>
                        <p class="p21">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros.</p>
                    </article>
                    <div class="clear"></div>
                    <div class="car-wrapper">
                        <div class="carousel">
                              <ul>
                                <li>
                                    <article class="grid_6">
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img1.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Vestibulum sed ante</a>
                                        <div class="clear"></div>
                                        </div>
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img5.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Euismod in</a>
                                        <div class="clear"></div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="grid_6">
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img2.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Lacinia fermentum</a>
                                        <div class="clear"></div>
                                        </div>
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img6.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Lorem ipsum dolor</a>
                                        <div class="clear"></div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="grid_6">
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img3.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Aliquet</a>
                                        <div class="clear"></div>
                                        </div>
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img7.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Fermentum nisl</a>
                                        <div class="clear"></div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="grid_6">
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img4.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Enim adipiscing </a>
                                        <div class="clear"></div>
                                        </div>
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img8.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Consectetuer </a>
                                        <div class="clear"></div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="grid_6">
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img1.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Vestibulum sed ante</a>
                                        <div class="clear"></div>
                                        </div>
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img5.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Euismod in</a>
                                        <div class="clear"></div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="grid_6">
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img2.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Lacinia fermentum</a>
                                        <div class="clear"></div>
                                        </div>
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img6.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Lorem ipsum dolor</a>
                                        <div class="clear"></div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="grid_6">
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img3.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Aliquet</a>
                                        <div class="clear"></div>
                                        </div>
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img7.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Fermentum nisl</a>
                                        <div class="clear"></div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="grid_6">
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img4.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Enim adipiscing </a>
                                        <div class="clear"></div>
                                        </div>
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img8.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Consectetuer </a>
                                        <div class="clear"></div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="grid_6">
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img1.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Vestibulum sed ante</a>
                                        <div class="clear"></div>
                                        </div>
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img5.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Euismod in</a>
                                        <div class="clear"></div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="grid_6">
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img2.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Lacinia fermentum</a>
                                        <div class="clear"></div>
                                        </div>
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img6.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Lorem ipsum dolor</a>
                                        <div class="clear"></div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="grid_6">
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img3.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Aliquet</a>
                                        <div class="clear"></div>
                                        </div>
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img7.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Fermentum nisl</a>
                                        <div class="clear"></div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="grid_6">
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img4.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Enim adipiscing </a>
                                        <div class="clear"></div>
                                        </div>
                                        <div class="page5-box1">
                                        <figure class="page5-img1 img-bot"><img src="images/page5-img8.jpg" alt=""></figure>
                                        <a class="link2" href="more.html">Consectetuer </a>
                                        <div class="clear"></div>
                                        </div>
                                    </article>
                                </li>
                             </ul>
                             <div class="clear"></div>
                        </div>
                        <a class="prev1 car-button" data-type="prevPage">prev</a>
                    <a class="next1 car-button" data-type="nextPage">next</a>                    
                    </div>  
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        <div class="foot-page1">
        	<span>digital print</span>&copy; 2012&nbsp; |&nbsp;  <a href="index-6.html">Privacy Policy</a>
            <div class="clear"></div>
        </div>
        <ul class="foot-menu">
                    <li class="first1"><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a></li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a class="active" href="index-4.html">gallery</a></li>
                    <li class="last1"><a href="index-5.html">contacts</a></li>
                </ul>
        <div class="clear"></div>        
        </div>
    </footer>
</div>
</body>
</html>