<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Services</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body id="page4">
<div class="bg">
<!--==============================header=================================-->
    <header>
    	<div class="main">        	
            <nav>
                <ul class="sf-menu">
                    <li><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a>
                    	<ul>
                            <li><a href="more.html">Catalog Printing</a></li>
                            <li><a href="more.html">Pad Printing</a></li>
                            <li><a href="more.html">Label Printing</a></li>
                            <li><a href="more.html">Envelope Printing</a>
                            	<ul>
                                    <li><a href="more.html">Key Applications</a></li>
                                    <li><a href="more.html">Information Request Form</a></li>
                                </ul>
                            </li>
                            <li><a href="more.html">Business Card Printing</a></li>
                            <li><a href="more.html">Flyer Printing</a></li>
                            <li><a href="more.html">Check Printing</a></li>
                            <li><a href="more.html#">Post Card Printing</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">specials</a></li>
                    <li class="active"><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li><a href="index-5.html">mail</a></li>
                </ul>
            </nav>            
            <div class="clear"></div>            
        </div>
        <div class="header-box2">
        	<div class="header-box3">
            <div class="main">           
            	<h1><a class="logo" href="index.html">Digital print</a></h1>
                <div class="inner1">
                	<span>Call Us Toll Free</span><i> +1 234 56 78</i>
                    <strong>our expert Staff Is Standing By to answer your questions</strong>
                </div>                
            </div>
            	<div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="container_24">
            	<div class="wrapper">
                	<article class="grid_16">
                    	<h2 class="p9">About Services </h2>
                        <div class="page4-box1">
                        	<figure class="page4-img1 img-bot"><img src="images/page4-img1.jpg" alt=""></figure>
                            	<span class="text10 p17">DID YOU KNOW THAT YOU CAN MAIL POSTCARDS DIRECTLY THROUGH 1800 POSTCARDS FOR LESS THAN THE PRICE OF A STAMP?</span>
                                <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec., luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. </p>
                                <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec., <a href="more.html">luctus a, lorem.</a></p>
                                <div class="clear"></div>
                        </div>
                        <div class="page4-box2">
                        <h6 class="p18 p12">DIRECT MAIL</h6>
                        <figure class="page4-img2"><img src="images/page4-img2.jpg" alt=""></figure>
                        <div class="extra-wrap">
                        	<span class="text14">Postcard marketing is the most <br />inexpensive way to advertise. </span>
                            <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursu nec., luctus a, loremaecenas tristique orci ac sem. 
Duis ultricies pharetra magna. Donec accumsan... <a class="link1" href="more.html">read more</a></p>
                        </div>
                        </div>
                        <div class="page4-box2">
                        <h6 class="p18 p12">BUILD YOUR OWN LIST</h6>
                        <figure class="page4-img2"><img src="images/page4-img3.jpg" alt=""></figure>
                        <div class="extra-wrap">
                        	<span class="text14">We are a leading and trusted provider of mailing lists and sales leads.</span>
                            <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odioaece nas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. ... <a class="link1" href="more.html">read more</a></p>
                        </div>
                        </div>
                        <div class="page4-box2">
                        <h6 class="p18 p12">GRAPHIC DESIGN </h6>
                        <figure class="page4-img2"><img src="images/page4-img4.jpg" alt=""></figure>
                        <div class="extra-wrap">
                        	<span class="text14">What makes 1800 Postcards unique is our wealth of knowledge in design. </span>
                            <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odioaece nas tristique orci ac sem ultricies pharetra magna. Duis ultricies pharetra magna. Donec accumsan malesuada orci...  <a class="link1" href="more.html">read more</a></p>
                        </div>
                        </div>
                    </article>
                    <article class="grid_7 push_1">
                    	<h2>Services</h2>
                        <ul class="list1 p5">
                            <li><a href="#">Digital and offset printing</a><span></span></li>
                            <li><a href="#">Single to full colour printing</a><span></span></li>
                            <li><a href="#">Envelope specialists</a><span></span></li>
                            <li><a href="#">Digital colour proofing</a><span></span></li>
                            <li><a href="#">Black &amp; white and colour scanning</a><span></span></li>
                            <li><a href="#">Die cutting and embossing</a><span></span></li>
                            <li><a href="#">Raised printing and foiling</a><span></span></li>
                            <li class="last2"><a href="#">Pre-press typesetting and design services</a><span></span></li>
                        </ul>
                        <h2 class="p19">Print Green. <br />Print Quality. <br />Print 100% <br />Recycled.</h2>
                        <span class="text15">Receive 10% Off on re cycled paper prints!</span>
                        <p class="p20">Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec., luctus a, lorem. </p>
                        <ul class="list2">
                            <li><a href="#">Vestibulum ante ipsum primis</a></li>
                            <li><a href="#">In faucibus orci luctus et</a></li>
                            <li><a href="#">Ultrices posuere cubilia Curae</a></li>
                            <li><a href="#">Suspendisse velit sed leo</a></li>
                        </ul>
                        <span class="text10">Mauris accumsan.</span>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
                        <p>Morbi nunc odio, gravida at, cursus nec., luctus a, lorem. Maecenas tristique orci ac sem.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        <div class="foot-page1">
        	<span>digital print</span>&copy; 2012&nbsp; |&nbsp;  <a href="index-6.html">Privacy Policy</a>
            <div class="clear"></div>
        </div>
        <ul class="foot-menu">
                    <li class="first1"><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a></li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a class="active" href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li class="last1"><a href="index-5.html">contacts</a></li>
                </ul>
        <div class="clear"></div>        
        </div>
    </footer>
</div>
</body>
</html>