<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Just Slider</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body id="propage">
<!--==============================header=================================-->
    <header>
    	<div class="main">        	
            <nav>
                <ul class="sf-menu">
                    <li><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a>
                    	<ul>
                            <li><a href="more.html">Catalog Printing</a></li>
                            <li><a href="more.html">Pad Printing</a></li>
                            <li><a href="more.html">Label Printing</a></li>
                            <li><a href="more.html">Envelope Printing</a>
                            	<ul>
                                    <li><a href="more.html">Key Applications</a></li>
                                    <li><a href="more.html">Information Request Form</a></li>
                                </ul>
                            </li>
                            <li><a href="more.html">Business Card Printing</a></li>
                            <li><a href="more.html">Flyer Printing</a></li>
                            <li><a href="more.html">Check Printing</a></li>
                            <li><a href="more.html#">Post Card Printing</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li><a href="index-5.html">mail</a></li>
                </ul>
            </nav>            
            <div class="clear"></div>            
        </div>
        <div class="header-box2">
        	<div class="header-box3">
            <div class="main">           
            	<h1><a class="logo" href="index.html">Digital print</a></h1>
                <div class="inner1">
                	<span>Call Us Toll Free</span><i> +1 234 56 78</i>
                    <strong>our expert Staff Is Standing By to answer your questions</strong>
                </div>                
            </div>
            	<div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
<!--==============================content================================-->
<section id="content">
	<div class="container_24">
		<div class="pro_wrapper">
			<div class="grid_24">
				<h2 class="pro_title3">Just Slider</h2>
				<!-- slider -->
				<div id="pro_slider">			  	
				<div class="pro_slider">
					<ul class="pro_items">
						<li><img src="images/stock_images/900x500_4.jpg" alt="" />
						<div class="pro_banner"><span>We work<br>for your profit!</span><p>At vero eos et accusamus et iustomes odio dignissimos dumus</p><a href="more.html" class="pro_btn">Read More</a></div></li>
						<li><img src="images/stock_images/900x500_7.jpg" alt="" />
						<div class="pro_banner"><span>Experts<br>in business</span><p>At vero eos et accusamus et iustomes odio dignissimos dumus</p><a href="more.html" class="pro_btn">Read More</a></div></li>
						<li><img src="images/stock_images/900x500_6.jpg" alt="" />
						<div class="pro_banner"><span>Succeed<br>with us!</span><p>At vero eos et accusamus et iustomes odio dignissimos dumus</p><a href="more.html" class="pro_btn">Read More</a></div></li>
						<li><img src="images/stock_images/900x500_8.jpg" alt="" />
						<div class="pro_banner pro_poz-2"><span>Broaden your<br>market edge</span><p>At vero eos et accusamus et iustomes odio dignissimos dumus</p><a href="more.html" class="pro_btn">Read More</a></div></li>
					</ul>
				</div>
				<a href="#" class="pro_btn pro_prev pro_button1"><span></span></a>
				<a href="#" class="pro_play pro_btn"><em>stop</em><span>play</span></a>
				<a href="#" class="pro_btn pro_next pro_button2"><span></span></a>
				</div>
				<!-- slider end -->	
				<dl class="pro_description-box pro_description-box-pad">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
						<p>To make the slider work <strong>tms-0.4.x.js </strong>file is used</p>
						<p class="pro_descr_title">The HTML Slider Structure:</p>
<pre class="pro_htmlCode">&lt;div id="pro_slider"&gt;
	&lt;div class="pro_slider"&gt;
		&lt;ul class="pro_items"&gt;
			&lt;li&gt;
				&lt;img src="YourImage.jpg" alt=""/&gt; 
				&lt;div class="pro_banner"&gt;banner content&lt;/div&gt; 
			&lt;/li&gt;
			...
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;a href="#" class="pro_btn pro_prev pro_button1"&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt; 
	&lt;a href="#" class="pro_play pro_btn"&gt;&lt;em&gt;stop&lt;/em&gt;&lt;span&gt;play&lt;/span&gt;&lt;/a&gt; 
	&lt;a href="#" class="pro_btn pro_next pro_button2"&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
					<p>You can add more images to the slider adding &lt;li&gt; tag to the  <strong>&lt;ul class="pro_items"&gt;</strong> list:</p>
					<pre class="pro_htmlCode">&lt;li&gt;&lt;img src="YourImage.jpg" alt=""/&gt; &lt;div class="pro_banner"&gt;banner content&lt;/div&gt; &lt;/li&gt;</pre>
					<p>You only need to change the src attribute value and define correct path to your image file. Image captions can be added to the  <strong>&lt;div class="pro_banner"&gt;</strong> block.</p>
					<p class="pro_descr_pad">Pagination is automatic and depends on the images amount.</p>
					<p>You'll get more info on working with  Just slider in the template manual after purchase.   Manual  is located in the "documentation" folder of the template package.</p>
						</div>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</section>
<!--==============================footer=================================-->
    <footer>
        <div class="main">
        <div class="foot-page1">
        	<span>digital print</span>&copy; 2012&nbsp; |&nbsp;  <a href="index-6.html">Privacy Policy</a>
            <div class="clear"></div>
        </div>
        <ul class="foot-menu">
                    <li class="first1"><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a></li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li class="last1"><a href="index-5.html">contacts</a></li>
                </ul>
        <div class="clear"></div>        
        </div>
    </footer>
</body>
</html>