<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Kwicks Slider</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body id="propage">
<!--==============================header=================================-->
    <header>
    	<div class="main">        	
            <nav>
                <ul class="sf-menu">
                    <li><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a>
                    	<ul>
                            <li><a href="more.html">Catalog Printing</a></li>
                            <li><a href="more.html">Pad Printing</a></li>
                            <li><a href="more.html">Label Printing</a></li>
                            <li><a href="more.html">Envelope Printing</a>
                            	<ul>
                                    <li><a href="more.html">Key Applications</a></li>
                                    <li><a href="more.html">Information Request Form</a></li>
                                </ul>
                            </li>
                            <li><a href="more.html">Business Card Printing</a></li>
                            <li><a href="more.html">Flyer Printing</a></li>
                            <li><a href="more.html">Check Printing</a></li>
                            <li><a href="more.html#">Post Card Printing</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li><a href="index-5.html">mail</a></li>
                </ul>
            </nav>            
            <div class="clear"></div>            
        </div>
        <div class="header-box2">
        	<div class="header-box3">
            <div class="main">           
            	<h1><a class="logo" href="index.html">Digital print</a></h1>
                <div class="inner1">
                	<span>Call Us Toll Free</span><i> +1 234 56 78</i>
                    <strong>our expert Staff Is Standing By to answer your questions</strong>
                </div>                
            </div>
            	<div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
<!--==============================content================================-->
<section id="content">
	<div class="container_24">
		<div class="pro_wrapper">
			<div class="grid_24">
				<h2 class="pro_title3">Kwicks slider</h2>
<!-- Kwicks slider begin -->
                <div class="pro_kwicks-wrapper">
                    <ul class="pro_kwicks"> 
                        <li>
							<div class="pro_slide-kwicks">
								<img src="images/stock_images/900x500_2.jpg" alt="">
								<div class="pro_kwicks-banner"><span>We work for your profit!</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi feugiat pharetra turpis, sed posuere nisi porta a.</p></div>
							</div>
						</li>
                        <li>
							<div class="pro_slide-kwicks">
								<img src="images/stock_images/900x500_3.jpg" alt="">
								<div class="pro_kwicks-banner"><span>Experts in business</span><p>At vero eos et accusamus et iustomes odio dignissimos dumus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
							</div>
						</li>
                        <li>
							<div class="pro_slide-kwicks">
								<img src="images/stock_images/900x500_1.jpg" alt="">
								<div class="pro_kwicks-banner"><span>Succeed with us!</span><p>Etiam vel enim lorem. Nunc lorem sapien, ultrices at faucibus at, varius a est. Cras ultricies, quam ac lobortis porta, ante sapien mollis dui.</p></div>
							</div>
						</li>
                        <li>
							<div class="pro_slide-kwicks">
								<img src="images/stock_images/900x500_5.jpg" alt="">
								<div class="pro_kwicks-banner"><span>Broaden your market edge</span><p>Cras ultricies, quam ac lobortis porta, ante sapien mollis dui. Etiam vel enim lorem. Etiam vel enim lorem.</p></div>
							</div>
						</li>
                    </ul>
                </div>
<!-- Kwicks slider end -->
				<dl class="pro_description-box pro_description-box-pad">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
						<p>To make the slider work <strong>kwicks-1.5.1.pack.js </strong>file is used</p>
						<p class="pro_descr_title">The HTML Kwicks Slider Structure:</p>
<pre class="pro_htmlCode">&lt;div class="pro_kwicks-wrapper"&gt;
	&lt;ul class="pro_kwicks"&gt; 
		&lt;li&gt;
			&lt;div class="pro_slide-kwicks"&gt;
				&lt;img src="YourImage.jpg" alt=""&gt;
				&lt;div class="pro_kwicks-banner"&gt;caption content&lt;/div&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		...
	&lt;/ul&gt;
&lt;/div&gt;</pre>
						<p>In order to create a Kwicks slider you will need:</p>
						<ol>
							<li>Create a bulleted list <strong>&lt;ul&gt;</strong> with kwicks class (&lt;ul class="pro_kwicks"&gt;).</li>
							<li>Each slide should consist of the following coding structure:</li>
						</ol>
							<pre class="pro_htmlCode">&lt;li&gt;
	&lt;div class="pro_slide-kwicks"&gt;
		&lt;img src="YourImage.jpg" alt=""&gt;
		&lt;div class="pro_kwicks-banner"&gt;caption content&lt;/div&gt;
	&lt;/div&gt;
&lt;/li&gt;</pre>
						<ol start="3">
							<li>You can add links to each of the slides by placing each image to an <strong>&lt;a&gt;</strong> tag (&lt;a href="#"&gt;&lt;/a&gt;).</li>
						</ol>
						</div>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</section>
<!--==============================footer=================================-->
    <footer>
        <div class="main">
        <div class="foot-page1">
        	<span>digital print</span>&copy; 2012&nbsp; |&nbsp;  <a href="index-6.html">Privacy Policy</a>
            <div class="clear"></div>
        </div>
        <ul class="foot-menu">
                    <li class="first1"><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a></li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li class="last1"><a href="index-5.html">contacts</a></li>
                </ul>
        <div class="clear"></div>        
        </div>
    </footer>
</body>
</html>