<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Social and Media Sharing</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script src="js/flashobject.js"></script>
	<script src="js/jquery.jplayer.min.js"></script>
	<script src="js/jplayer.playlist.min.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img  alt="" src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body id="propage">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--==============================header=================================-->
    <header>
    	<div class="main">        	
            <nav>
                <ul class="sf-menu">
                    <li><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a>
                    	<ul>
                            <li><a href="more.html">Catalog Printing</a></li>
                            <li><a href="more.html">Pad Printing</a></li>
                            <li><a href="more.html">Label Printing</a></li>
                            <li><a href="more.html">Envelope Printing</a>
                            	<ul>
                                    <li><a href="more.html">Key Applications</a></li>
                                    <li><a href="more.html">Information Request Form</a></li>
                                </ul>
                            </li>
                            <li><a href="more.html">Business Card Printing</a></li>
                            <li><a href="more.html">Flyer Printing</a></li>
                            <li><a href="more.html">Check Printing</a></li>
                            <li><a href="more.html#">Post Card Printing</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li><a href="index-5.html">mail</a></li>
                </ul>
            </nav>            
            <div class="clear"></div>            
        </div>
        <div class="header-box2">
        	<div class="header-box3">
            <div class="main">           
            	<h1><a class="logo" href="index.html">Digital print</a></h1>
                <div class="inner1">
                	<span>Call Us Toll Free</span><i> +1 234 56 78</i>
                    <strong>our expert Staff Is Standing By to answer your questions</strong>
                </div>                
            </div>
            	<div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
<!--==============================content================================-->
<section id="content">
	<div class="container_24">
		<div class="pro_wrapper"><div class="grid_24"><h2 class="pro_title3">Social and Media Sharing</h2></div></div>
		<div class="pro_wrapper">
			<div class="grid_8">
				<h3 class="pro_title3">Twitter</h3>
<!-- twitter Begin -->
				<div class="pro_tweet"></div>
<!-- twitter end -->
<dl class="pro_description-box pro_description-box-pad">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
<p>To make carousel work  <strong>jquery.tweet.js</strong> file is used.</p>						
<p>You can add Twitter-widget and configure it quite easily:</p>
<ol>
<li>Insert a div with twitter class and twitter id to a desired location on the page:
<strong>count: 3</strong></li>
</ol>
<pre class="pro_htmlCode">
&lt;div class="pro_tweet"&gt; &lt;/div&gt;</pre>
<ol start="2">
<li>Next you need to configure twitter-widget to use your twitter-account. In order to do this you should change the user name in the initiasization script:
<strong>username: "..."</strong></li>
<li>Then choose the number of tweets to display:
<strong>count: 3</strong></li>
</ol>
						</div>
					</dd>
				</dl>
			</div>
			<div class="grid_8">
				<h3 class="pro_title3 pro_likebox_pad">Facebook Likebox</h3>
<!-- Facebook Likebox Begin -->
				<div class="fb-like-box" data-href="http://www.facebook.com/TemplateMonster" data-width="300" data-show-faces="true" data-stream="false" data-header="false"></div>
				<p class="pro_likebox_pad2">You can customize <a href="http://developers.facebook.com/docs/reference/plugins/like-box/">LikeBox Plugin</a> from the official website at <a href="http://www.facebook.com/">Facebook</a>.</p>
<!-- Facebook Likebox End -->
			</div>
			<div class="grid_8">
				<h3 class="pro_title3">Flickr</h3>
<!-- Start of Flickr Badge -->
				<div id="flickr_badge_uber_pro_wrapper"><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><div id="flickr_badge_pro_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&amp;count=10&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=54088809@N05"></script>
</div></div>
				<p>You can place images from your  <a href="http://www.flickr.com/">Flickr</a> account using  <a href="http://www.flickr.com/badge.gne">Flickr Badge</a></p>
<!-- End of Flickr Badge -->
			</div>
		</div>
		<div class="pro_wrapper">
			<div class="grid_12">
				<h3 class="pro_title">Youtube</h3>
				<div class="pro_iframe"><iframe width="460" height="264" src="http://www.youtube.com/embed/2kodXWejuy0?rel=0"></iframe></div>
				<dl class="pro_description-box pro_description-box-pad">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
							<p>You can add Youtube Video easily:</p>
							<ol>
								<li>Open desired video on <a href="http://www.youtube.com">Youtube</a></li>
								<li>Click the Share button under the video</li>
								<li>In the appeared window click Embed</li>
								<li>After making your selection, copy and paste the embed code to your website.</li>
							</ol>
						</div>
					</dd>
				</dl>
			</div>
			<div class="grid_12">
				<h3 class="pro_title">Vimeo</h3>
				<div class="pro_iframe2"><iframe src="http://player.vimeo.com/video/37582150?byline=0&amp;portrait=0&amp;color=ffffff" width="460" height="259"></iframe></div>
				<dl class="pro_description-box pro_description-box-pad">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
							<p>You can add Vimeo Video easily:</p>
							<ol>
							  <li>Open desired video on <a href="http://www.vimeo.com">Vimeo</a></li>
							  <li>Click Embed in the top right corner of the video</li>
							  <li>In the appeared window you can see the embed code. You can copy it or customize according to your needs.  Click "Customize embed options" to see video embed options.</li>
							  <li>After making your selection, copy and paste the embed code to your website.</li>
							</ol>
						</div>
					</dd>
				</dl>
			</div>
		</div>
		<div class="pro_wrapper">
			<div class="fleft pro_video_slider">
				<h3 class="pro_title">Video Player</h3>
				<div id="jp_container_1" class="jp-video jp-video-270p">
					<div class="jp-type-playlist">
					<div id="jquery_jplayer_1" class="jp-jplayer"></div>
					<div class="jp-gui">
					<div class="jp-video-play">
						<a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
					</div>
					<div class="jp-interface">
						<div class="jp-progress">
							<div class="jp-seek-bar">
								<div class="jp-play-bar"></div>
							</div>
						</div>
						<div class="jp-current-time"></div>
						<div class="jp-duration"></div>
						<div class="jp-controls-holder">
							<ul class="jp-controls">
								<li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
								<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
								<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
								<li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
								<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
								<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
								<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
								<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
							</ul>
							<div class="jp-volume-bar">
								<div class="jp-volume-bar-value"></div>
							</div>
							<ul class="jp-toggles">
								<li><a href="javascript:;" class="jp-full-screen" tabindex="1" title="full screen">full screen</a></li>
								<li><a href="javascript:;" class="jp-restore-screen" tabindex="1" title="restore screen">restore screen</a></li>
								<li><a href="javascript:;" class="jp-shuffle" tabindex="1" title="shuffle">shuffle</a></li>
								<li><a href="javascript:;" class="jp-shuffle-off" tabindex="1" title="shuffle off">shuffle off</a></li>
								<li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
								<li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
							</ul>
						</div>
						<div class="jp-title">
							<ul>
								<li></li>
							</ul>
						</div>
					</div>
					</div>
					<div class="jp-playlist">
					<ul>
						<!-- The method Playlist.displayPlaylist() uses this unordered list -->
						<li></li>
					</ul>
					</div>
					<div class="jp-no-solution">
					<span>Update Required</span>
					To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
					</div>
					</div>
				</div>
				<div id="jquery_jplayer_2" class="jp-jplayer"></div>
				</div>
			<div class="extra-wrap pro_audio-player">
				<h3 class="pro_title">Audio Player</h3>
				<div id="jp_container_2" class="jp-audio">
				<div class="jp-type-playlist">
				<div class="jp-gui jp-interface">
				<ul class="jp-controls">
					<li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
					<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
					<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
					<li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
					<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
					<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
					<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
					<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
				</ul>
				<div class="jp-progress">
					<div class="jp-seek-bar">
						<div class="jp-play-bar"></div>
					</div>
				</div>
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value"></div>
				</div>
				<div class="jp-time-holder">
					<div class="jp-current-time"></div>
					<div class="jp-duration"></div>
				</div>
				<ul class="jp-toggles">
					<li><a href="javascript:;" class="jp-shuffle" tabindex="1" title="shuffle">shuffle</a></li>
					<li><a href="javascript:;" class="jp-shuffle-off" tabindex="1" title="shuffle off">shuffle off</a></li>
					<li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
					<li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
				</ul>
				</div>
				<div class="jp-playlist">
				<ul>
					<li></li>
				</ul>
				</div>
				<div class="jp-no-solution">
				<span>Update Required</span>
				To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
				</div>
				</div>
				</div>
			</div>
		</div>
		<div class="pro_wrapper">
			<div class="grid_24">
				<dl class="pro_description-box pro_description-box-pad">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
						<p>This player supports such media formats as: mp3, mp4 (AAC/H.264), ogg (Vorbis/Theora), webm (Vorbis/VP8), wav, mp3, mp4 (AAC/H.264), flv</p>
						<p>Two files are required for the player's correct work: <strong>jquery.jplayer.min.js</strong> and <strong>Jplayer.swf</strong></p>
						<p>HTML entry, with an example id for jPlayer:</p>
<pre class="pro_htmlCode">&lt;div id="jpId"&gt;&lt;/div&gt;</pre>
						<p>Code Example:</p>
<pre class="pro_jsCode">$(document).ready(function() {
  $("#jpId").jPlayer( {
    ready: function () {
      $(this).jPlayer("setMedia", {
        mp3: "/mp3/elvis.mp3" // Defines the mp3 url
      });
    }
  });
});</pre>
						<p>You can see more information on working with  JPlayer on the official website at <a href="http://jplayer.org/latest/developer-guide/">JPlayer</a></p>
						</div>
					</dd>
				</dl>
			</div>
		</div>
		<div class="">
			<div class="grid_24">
<!-- Icons Begin -->
					<h3 class="pro_title">Social Icons</h3>
						<ul class="pro_icons">
							<li><a href="#"><img  alt="" src="images/icons/delicious.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/email.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/facebook.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/feed.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/flickr.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/linkedin.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/stumble.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/tripadvisor.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/twitter.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/vimeo.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/youtube.png"></a></li>
						</ul>
						<ul class="pro_icons">
							<li><a href="#"><img  alt="" src="images/icons/20x20/AIM.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Apple.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Blogger.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Delicious.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Digg.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Dopplr.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Evernote.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Facebook.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Flickr.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Google.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Linkedin.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Mail.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/MobileMe.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/MySpace.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Picasa.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/RSS.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Skype.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Stumble_Upon.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Technorati.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Twitter.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Vimeo.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Windows.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Yahoo.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/20x20/Youtube.png"></a></li>
						</ul>
						<ul class="pro_icons">
							<li><a href="#"><img  alt="" src="images/icons/35x35/blip.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/35x35/facebook.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/35x35/flickr.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/35x35/lastfm.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/35x35/linkedin.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/35x35/myspace.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/35x35/picasa.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/35x35/rss.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/35x35/tumblr.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/35x35/twitter.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/35x35/vimeo.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/35x35/wordpress.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/35x35/yt.png"></a></li>
						</ul>
						<ul class="pro_icons">
							<li><a href="#"><img  alt="" src="images/icons/medium/delicious.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/aim.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/facebook.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/rss.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/flickr.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/linkedin.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/stumbleupon.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/google.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/twitter.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/vimeo.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/picasa.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/reddit.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/skype.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/medium/technorati.png"></a></li>
						</ul>
						<ul class="pro_icons">
							<li><a href="#"><img  alt="" src="images/icons/40x40/delicious_small.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/40x40/digg_small.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/40x40/facebook_small.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/40x40/flickr_small.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/40x40/lastfm_small.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/40x40/linkedin_small.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/40x40/myspace_small.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/40x40/rss_small.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/40x40/stumbleupon_small.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/40x40/technorati_small.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/40x40/twitter_small.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/40x40/vimeo_small.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/40x40/youtube_small.png"></a></li>
						</ul>
						<ul class="pro_icons">
							<li><a href="#"><img  alt="" src="images/icons/big/delicious.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/big/facebook.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/big/rss.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/big/flickr.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/big/furl.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/big/stumbleupon.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/big/reddit.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/big/twitter.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/big/yahoo.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/big/technorati.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/big/youtube.png"></a></li>
						</ul>
						<ul class="pro_icons">
							<li><a href="#"><img  alt="" src="images/icons/55x55_2/delicious.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/55x55_2/facebook.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/55x55_2/flickr.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/55x55_2/foursquare.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/55x55_2/google_buzz.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/55x55_2/rss.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/55x55_2/stumbleupon.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/55x55_2/tumblr.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/55x55_2/technorati.png"></a></li>
							<li><a href="#"><img  alt="" src="images/icons/55x55_2/twitter.png"></a></li>
						</ul>
						<ul class="pro_icons pro_social">
							<li>	
<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
							</li>
							<li class="last">
								<div class="g-plusone" data-count="true"></div>
							</li>
							<li>
								<div class="fb-like" data-send="false" data-layout="button_count" data-width="150" data-show-faces="true"></div>	
							</li>
						</ul>
						<dl class="pro_description-box pro_description-box-pad">
							<dt><a class="pro_description-dark">Description<span></span></a></dt>
							<dd>
								<div class="pro_inner">
									<p class="pro_descr_title">Social Icons</p>
									<p>To add social icons to your website you can use the icon sets that are included into the purchased template package. Icon sets are located in the &quot;images&quot; directory. </p>
							   		<p class="pro_descr_title">Twitter Button</p>
									<p>You can learn more about adding Twitter Button to your website <a href="https://dev.twitter.com/docs/twitter-for-websites">here</a></p>
					        		<p class="pro_descr_title">Google Plus Button</p>
									<p>You can learn more about adding Google Plus Button to your website <a href="https://developers.google.com/+/plugins/+1button/"> here</a></p>
									<p class="pro_descr_title">Like Button</p>
								  <p>You can learn more about adding Like Button to your website <a href="http://developers.facebook.com/docs/reference/plugins/like/">here</a></p>
								</div>
							</dd>
						</dl>
					<h3 class="pro_title">Font Icons</h3>
						<ol class="pro_ranges">
							<li>
								<span>You can easily change the size</span><br>
								<input type="range" id="pro_font-size-slider" min="6" max="100" value="35">
								<div class="pro_clear"></div>
							</li>
							<li>
								<span>You can easily change the color</span><br>
								<input type="range" class="pro_color-slider" id="pro_color-slider-1" min="0" max="360" value="0">
								<input type="range" class="pro_color-slider" id="pro_color-slider-2" min="0" max="100" value="0">
								<input type="range" class="pro_color-slider" id="pro_color-slider-3" min="0" max="100" value="0">
								<div class="pro_clear"></div>
							</li>
							<li>
								<span>You can easily shadow their shape</span><br>
								<input type="range" class="pro_shadow-slider" id="pro_shadow-slider-1" min="0" max="20" value="0">
								<input type="range" class="pro_shadow-slider" id="pro_shadow-slider-2" min="0" max="20" value="0">
								<input type="range" class="pro_shadow-slider" id="pro_shadow-slider-3" min="0" max="20" value="0">
								<div class="pro_clear"></div>
							</li>
						</ol>
						<ul class="pro_icons pro_basic">
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='a'" data-icon="a"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='b'" data-icon="b"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='c'" data-icon="c"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='d'" data-icon="d"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='e'" data-icon="e"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='f'" data-icon="f"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='g'" data-icon="g"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='h'" data-icon="h"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='i'" data-icon="i"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='j'" data-icon="j"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='k'" data-icon="k"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='l'" data-icon="l"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='m'" data-icon="m"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='n'" data-icon="n"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='o'" data-icon="o"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='p'" data-icon="p"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='q'" data-icon="q"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='r'" data-icon="r"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='s'" data-icon="s"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='t'" data-icon="t"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='u'" data-icon="u"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='v'" data-icon="v"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='w'" data-icon="w"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='x'" data-icon="x"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='y'" data-icon="y"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='z'" data-icon="z"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='A'" data-icon="A"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='B'" data-icon="B"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='C'" data-icon="C"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='D'" data-icon="D"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='E'" data-icon="E"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='F'" data-icon="F"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='G'" data-icon="G"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='H'" data-icon="H"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='I'" data-icon="I"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='J'" data-icon="J"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='K'" data-icon="K"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='L'" data-icon="L"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='M'" data-icon="M"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='N'" data-icon="N"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='O'" data-icon="O"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='P'" data-icon="P"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='Q'" data-icon="Q"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='R'" data-icon="R"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='S'" data-icon="S"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='T'" data-icon="T"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='U'" data-icon="U"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='V'" data-icon="V"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='W'" data-icon="W"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='X'" data-icon="X"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='Y'" data-icon="Y"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='Z'" data-icon="Z"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='0'" data-icon="0"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='1'" data-icon="1"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='2'" data-icon="2"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='3'" data-icon="3"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='4'" data-icon="4"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='5'" data-icon="5"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='6'" data-icon="6"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='7'" data-icon="7"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='8'" data-icon="8"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='9'" data-icon="9"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='.'" data-icon="."></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon=','" data-icon=","></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon=':'" data-icon=":"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon=';'" data-icon=";"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='&prime;'" data-icon="'"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='\'" data-icon="\"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='/'" data-icon="/"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='['" data-icon="["></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon=']'" data-icon="]"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='{'" data-icon="{"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='}'" data-icon="}"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='~'" data-icon="~"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='|'" data-icon="|"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='-'" data-icon="-"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='+'" data-icon="+"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='_'" data-icon="_"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='='" data-icon="="></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='('" data-icon="("></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon=')'" data-icon=")"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='*'" data-icon="*"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='&amp;'" data-icon="&"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='?'" data-icon="?"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='!'" data-icon="!"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='^'" data-icon="^"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='%'" data-icon="%"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='$'" data-icon="$"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='#'" data-icon="#"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='@'" data-icon="@"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='`'" data-icon="`"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='<'" data-icon="<"></a></li>
							<li><a href="#" class="pro_icon fixedtip" title="class='pro_icon' data-icon='>'" data-icon=">"></a></li>
							
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='1'" data-icon="1"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='2'" data-icon="2"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='3'" data-icon="3"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='4'" data-icon="4"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='5'" data-icon="5"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='6'" data-icon="6"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='7'" data-icon="7"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='8'" data-icon="8"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='a'" data-icon="a"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='b'" data-icon="b"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='c'" data-icon="c"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='d'" data-icon="d"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='e'" data-icon="e"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='f'" data-icon="f"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='g'" data-icon="g"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='h'" data-icon="h"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='i'" data-icon="i"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='j'" data-icon="j"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='k'" data-icon="k"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='l'" data-icon="l"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='m'" data-icon="m"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='p'" data-icon="p"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='q'" data-icon="q"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='r'" data-icon="r"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='s'" data-icon="s"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='t'" data-icon="t"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='u'" data-icon="u"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='v'" data-icon="v"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='w'" data-icon="w"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='x'" data-icon="x"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='y'" data-icon="y"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='A'" data-icon="A"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='B'" data-icon="B"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='C'" data-icon="C"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='D'" data-icon="D"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='E'" data-icon="E"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='F'" data-icon="F"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='G'" data-icon="G"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='H'" data-icon="H"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='I'" data-icon="I"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='J'" data-icon="J"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='K'" data-icon="K"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='L'" data-icon="L"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='M'" data-icon="M"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='P'" data-icon="P"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='Q'" data-icon="Q"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='R'" data-icon="R"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='S'" data-icon="S"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='T'" data-icon="T"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='U'" data-icon="U"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='V'" data-icon="V"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='W'" data-icon="W"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='X'" data-icon="X"></a></li>
							<li class="pro_li_icon"><a href="#" class="pro_icon_social fixedtip" title="class='pro_icon_social' data-icon='Y'" data-icon="Y"></a></li>
						</ul>
<!-- Icons End -->
<dl class="pro_description-box pro_description-box-pad">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
<p>Choose icon color, size and shadow. All these parameters should be added to the  style.css for &quot;.pro_icon&quot; or &quot;.pro_icon_social&quot; classes. Then add attribute <strong>data-icon=""</strong> to the icon you like (hover the icon to get it's class and data-icon attribute).</p>
For example:
<pre class="pro_htmlCode">&lt;a href="#" class="pro_icon" data-icon="a"&gt; &lt;/a&gt;
&lt;a href="#" class="pro_icon_social" data-icon="l"&gt; &lt;/a&gt;</pre>
<p>Font <a href="http://keyamoon.com/icomoon/#toHome">IcoMoon </a> is used for the social icons.</p>
						</div>
					</dd>
				</dl>
			</div>
			<div class="pro_clear"></div>
		</div>
	</div>
</section>
<!--==============================footer=================================-->
    <footer>
        <div class="main">
        <div class="foot-page1">
        	<span>digital print</span>&copy; 2012&nbsp; |&nbsp;  <a href="index-6.html">Privacy Policy</a>
            <div class="clear"></div>
        </div>
        <ul class="foot-menu">
                    <li class="first1"><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a></li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li class="last1"><a href="index-5.html">contacts</a></li>
                </ul>
        <div class="clear"></div>        
        </div>
    </footer>
<script>
	$(":range").rangeinput({css: {slider: 'pro_range_slider'}});
</script>
</body>
</html>