<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Typography</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body id="propage">
<!--==============================header=================================-->
    <header>
    	<div class="main">        	
            <nav>
                <ul class="sf-menu">
                    <li><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a>
                    	<ul>
                            <li><a href="more.html">Catalog Printing</a></li>
                            <li><a href="more.html">Pad Printing</a></li>
                            <li><a href="more.html">Label Printing</a></li>
                            <li><a href="more.html">Envelope Printing</a>
                            	<ul>
                                    <li><a href="more.html">Key Applications</a></li>
                                    <li><a href="more.html">Information Request Form</a></li>
                                </ul>
                            </li>
                            <li><a href="more.html">Business Card Printing</a></li>
                            <li><a href="more.html">Flyer Printing</a></li>
                            <li><a href="more.html">Check Printing</a></li>
                            <li><a href="more.html#">Post Card Printing</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li><a href="index-5.html">mail</a></li>
                </ul>
            </nav>            
            <div class="clear"></div>            
        </div>
        <div class="header-box2">
        	<div class="header-box3">
            <div class="main">           
            	<h1><a class="logo" href="index.html">Digital print</a></h1>
                <div class="inner1">
                	<span>Call Us Toll Free</span><i> +1 234 56 78</i>
                    <strong>our expert Staff Is Standing By to answer your questions</strong>
                </div>                
            </div>
            	<div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
<!--==============================content================================-->
<section id="content">
	<div class="container_24">
		<div class="pro_wrapper"><div class="grid_24"><h2 class="pro_title3">Typography Page</h2></div></div>
		<div class="pro_wrapper">
<!-- Headings Begin -->
			<div class="grid_8">
				<h3 class="pro_title3">Headings</h3>
				<h1 class="pro_title-padding">Heading 1</h1>
				<h2 class="pro_title-padding">Heading 2</h2>
				<h3 class="pro_title-padding">Heading 3</h3>
				<h4 class="pro_title-padding">Heading 4</h4>
				<h5 class="pro_title-padding">Heading 5</h5>
				<h6 class="pro_title-padding">Heading 6</h6>
			</div>
<!-- Headings End -->
<!-- Other Elements Begin -->
			<div class="grid_16">
                <h3 class="pro_title3">Other elements styling</h3>
				<div class="pro_wrapper">
					<div class="grid_8 alpha">
						<ul class="pro_elements-list">
							<li>This is <abbr title="pro_title">abbreviation</abbr>
							<code>&lt;abbr&gt; &lt;/abbr&gt;</code>
							</li>
							<li>This is <strong>strong</strong>
							<code>&lt;strong&gt; &lt;/strong&gt;</code>
							</li>
							<li>This is <em>emphasis</em>
							<code>&lt;em&gt; &lt;/em&gt;</code>
							</li>
							<li>This is <b>bold text</b>
							<code>&lt;b&gt; &lt;/b&gt;</code>
							</li>
							<li>This is <i>italic text</i>
							<code>&lt;i&gt; &lt;/i&gt;</code>
							</li>
							<li>This is <cite>cite</cite>
							<code>&lt;cite&gt; &lt;/cite&gt;</code>
							</li>
							<li>This is <small>small text</small>
							<code>&lt;small&gt; &lt;/small&gt;</code>
							</li>
							<li>This is <del>deleted text</del>
							<code>&lt;del&gt; &lt;/del&gt;</code>
							</li>
						</ul>
					</div>
					<div class="grid_8 omega">
						<ul class="pro_elements-list">
							<li>This is <ins>inserted text</ins>
							<code>&lt;ins&gt; &lt;/ins&gt;</code>
							</li>
							<li>This is <dfn>defining instance</dfn>
							<code>&lt;dfn&gt; &lt;/dfn&gt;</code>
							</li>
							<li>This is <kbd>user input</kbd>
							<code>&lt;kbd&gt; &lt;/kbd&gt;</code>
							</li>
							<li>This is <samp>sample output</samp>
							<code>&lt;samp&gt; &lt;/samp&gt;</code>
							</li>
							<li>This is <q>&ldquo;inline quotation&rdquo;</q>
							<code>&lt;q&gt; &lt;/q&gt;</code>
							</li>
							<li>This is <sup>superscript</sup>
							<code>&lt;sup&gt; &lt;/sup&gt;</code>
							</li>
							<li>This is <sub>subscript</sub>
							<code>&lt;sub&gt; &lt;/sub&gt;</code>
							</li>
							<li>This is a <var>variable</var>
							<code>&lt;var&gt; &lt;/var&gt;</code>
							</li>
						</ul>
					</div>
            	</div>
			</div>
<!-- Other Elements End -->
		</div>
<!-- Buttons Begin -->
		<div class="pro_wrapper">
			<div class="grid_24">
				<h3 class="pro_title">Buttons</h3>
			</div>
		</div>
		<div class="">
			<div class="grid_12">
				<p class="pro_pad2">Add desired class to the <strong>&lt;a&gt; </strong>tag (&lt;a href="#" class=""&gt; Button Text &lt;/a&gt;)</p>
				<div class="grid_6 alpha">
					<div class="pro_btn-indent"><span><a href="#" class="pro_btn pro_small">Small</a></span><code class="pro_small-box-code">class="pro_btn pro_small"</code></div>
					<div class="pro_btn-indent4"><span><a href="#" class="pro_btn pro_medium">Medium</a></span><code class="pro_small-box-code">class="pro_btn pro_medium"</code></div>
					<div class="pro_btn-indent4"><span><a href="#" class="pro_btn pro_large">Large</a></span><code class="pro_small-box-code">class="pro_btn pro_large"</code></div>
					<div class="pro_btn-indent5"><span><a href="#" class="pro_btn pro_prev"><span></span>Previous</a></span><span><a href="#" class="pro_btn pro_next">Next<span></span></a></span>
					<code class="pro_small-box-code">class="pro_btn pro_prev"<br>class="pro_btn pro_next"</code></div>
				</div>
				<div class="grid_6 omega">
					<div class="pro_btn-indent"><span><a href="#" class="pro_btn">Default</a></span><code class="pro_small-box-code">&lt;a class="pro_btn"&gt; &lt;/a&gt;</code></div>
					<div class="pro_btn-indent"><span><a href="#" class="pro_btn pro_success">Success</a></span><code class="pro_small-box-code">class="pro_btn pro_success"</code></div>
					<div class="pro_btn-indent"><span><a href="#" class="pro_btn pro_warning">Warning</a></span><code class="pro_small-box-code">class="pro_btn pro_warning"</code></div>
					<div class="pro_btn-indent"><span><a href="#" class="pro_btn pro_danger">Danger</a></span><code class="pro_small-box-code">class="pro_btn pro_danger"</code></div>
					<div class="pro_btn-indent"><span><a href="#" class="pro_btn pro_inf">Info</a></span><code class="pro_small-box-code">class="pro_btn pro_inf"</code></div>
				</div>
				<div class="pro_clear"></div>
				<div class="pro_btn-indent">
					<ul class="pro_pages">
						<li><a href="#" class="pro_btn pro_prev"><span></span></a></li>
						<li class="current"><a href="#" class="pro_btn pro_page">1</a></li>
						<li><a href="#" class="pro_btn pro_page">2</a></li>
						<li><a href="#" class="pro_btn pro_page">3</a></li>
						<li><a href="#" class="pro_btn pro_page">4</a></li>
						<li><a href="#" class="pro_btn pro_page">5</a></li>
						<li><a href="#" class="pro_btn pro_next"><span></span></a></li>
					</ul>
				</div>
				<div class="pro_code-box">
					<pre class="pro_htmlCode2">
&lt;ul class="pro_pages"&gt;
	&lt;li&gt;
		&lt;a href="#" class="pro_btn pro_prev"&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;
	&lt;/li&gt;
	&lt;li class="current"&gt;
		&lt;a href="#" class="pro_btn pro_page"&gt;1&lt;/a&gt;
	&lt;/li&gt;
	...
	&lt;li&gt;
		&lt;a href="#" class="pro_btn pro_next"&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;
	&lt;/li&gt;
&lt;/ul&gt;</pre>
				</div>
			</div>
			<div class="">
				<div class="grid_12">
					<p>Add desired class to the <strong>&lt;a&gt;</strong> tag with <strong>&lt;span&gt;</strong> tag inside (&lt;a href="#" class=""&gt;&lt;span&gt;&lt;/span&gt; Button Text &lt;/a&gt;)</p>
					<div class="grid_6 alpha">
						<div class="pro_btn-indent6"><span><a href="#" class="pro_btn pro_sign-in"><span></span>Sign In</a></span><code class="pro_small-box-code">class="pro_btn pro_sign-in"</code></div>
						<div class="pro_btn-indent6"><span><a href="#" class="pro_btn pro_sign-out"><span></span>Sign Out</a></span><code class="pro_small-box-code">class="pro_btn pro_sign-out"</code></div>
						<div class="pro_btn-indent6"><span><a href="#" class="pro_btn pro_site-map"><span></span>Site Map</a></span><code class="pro_small-box-code">class="pro_btn pro_site-map"</code></div>
						<div class="pro_btn-indent6"><span><a href="#" class="pro_btn pro_comment"><span></span>Comment</a></span><code class="pro_small-box-code">class="pro_btn pro_comment"</code></div>
						<div class="pro_btn-indent6"><span><a href="#" class="pro_btn pro_refresh"><span></span>Refresh</a></span><code class="pro_small-box-code">class="pro_btn pro_refresh"</code></div>
						<div class="pro_btn-indent6"><span><a href="#" class="pro_btn pro_print2"><span></span>Print</a></span><code class="pro_small-box-code">class="pro_btn pro_print2"</code></div>
					</div>
					<div class="grid_6 omega">
						<div class="pro_btn-indent"><span><a href="#" class="pro_btn pro_comment2 pro_inf"><span></span>Comment</a></span><code class="pro_small-box-code">class="pro_btn pro_comment2 pro_inf"</code></div>
						<div class="pro_btn-indent"><span><a href="#" class="pro_btn pro_calend pro_warning"><span></span>Calendar</a></span><code class="pro_small-box-code">class="pro_btn pro_calend pro_warning"</code></div>
						<div class="pro_btn-indent"><span><a href="#" class="pro_btn pro_print pro_success"><span></span>Print</a></span><code class="pro_small-box-code">class="pro_btn pro_print pro_success"</code></div>
						<div class="pro_btn-indent"><span><a href="#" class="pro_btn pro_bookmark pro_danger"><span></span>Bookmark</a></span><code class="pro_small-box-code">class="pro_btn pro_bookmark pro_danger"</code></div>
						<div class="pro_btn-indent"><span><a href="#" class="pro_btn pro_dwload pro_inf"><span></span>Download</a></span><code class="pro_small-box-code">class="pro_btn pro_dwload pro_inf"</code></div>
						<div class="pro_btn-indent"><span><a href="#" class="pro_btn pro_settings pro_success"><span></span>Settings</a></span><code class="pro_small-box-code">class="pro_btn pro_settings pro_success"</code></div>
					</div>
				</div>
				<div class="pro_clear"></div>
			</div>
			<div class="pro_clear"></div>
		</div>
<!-- Buttons End -->
<!-- Breadcrumbs Begin -->
		<div class="pro_wrapper">
			<div class="grid_24">
				<h3 class="pro_title">Breadcrumbs</h3>
				<div class="pro_breadcrumbs-indent">
					<ul id="pro_breadcrumbs-one">
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Vivamus nisi eros</a></li>
						<li><a href="#">Nulla sed lorem risus</a></li>
						<li><a href="#">Nam iaculis commodo</a></li>
						<li><a href="#" class="current">You are here</a></li>
					</ul>
				</div>
				<div class="pro_breadcrumbs-indent">
					<ul id="pro_breadcrumbs-two">
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Vivamus nisi eros</a></li>
						<li><a href="#">Nulla sed lorem risus</a></li>
						<li><a href="#">Nam iaculis commodo</a></li>
						<li><a href="#" class="current">You are here</a></li>
					</ul>
				</div>
				<div class="pro_breadcrumbs-indent">
					<ul id="pro_breadcrumbs-four">
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Vivamus nisi eros</a></li>
						<li><a href="#">Nulla sed lorem risus</a></li>
						<li><a href="#">Nam iaculis commodo</a></li>
						<li><a href="#" class="current">You are here</a></li>
					</ul>
				</div>
				<dl class="pro_description-box">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
						<p>Breadcrumbs Style 1</p>
<pre class="pro_htmlCode">
&lt;ul id="pro_breadcrumbs-one"&gt;
	&lt;li&gt;&lt;a href="#"&gt; 1 &lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt; 2 &lt;/a&gt;&lt;/li&gt;
	...
	&lt;li&gt;&lt;a href="#" class="current"&gt; You are here &lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
						<p>Breadcrumbs Style 2</p>
<pre class="pro_htmlCode">
&lt;ul id="pro_breadcrumbs-two"&gt;
	&lt;li&gt;&lt;a href="#"&gt; 1 &lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt; 2 &lt;/a&gt;&lt;/li&gt;
	...
	&lt;li&gt;&lt;a href="#" class="current"&gt; You are here &lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
						<p>Breadcrumbs Style 3</p>
<pre class="pro_htmlCode">
&lt;ul id="pro_breadcrumbs-four"&gt;
	&lt;li&gt;&lt;a href="#"&gt; 1 &lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt; 2 &lt;/a&gt;&lt;/li&gt;
	...
	&lt;li&gt;&lt;a href="#" class="current"&gt; You are here &lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
						</div>
					</dd>
				</dl>
			</div>
		</div>
<!-- Breadcrumbs End -->
<!-- Lists Begin -->
		<div class="pro_wrapper">
			<div class="grid_24"><h3 class="pro_title">Lists</h3></div>
		</div>
		<div class="pro_list-wrapper">
			<div class="pro_list-car">
				<ul>
					<li class="grid_6">
						<h6>Ordered List</h6>
						<ol class="pro_list">
							<li><a href="#">Advertising</a></li>
							<li><a href="#">Lead Generation</a></li>
							<li><a href="#">Online Marketing Advice</a></li>
							<li><a href="#">Competition Analysis</a></li>
							<li><a href="#">Product Analysis</a></li>
							<li><a href="#">Direct Mail &amp; Mass Marketing</a></li>
							<li><a href="#">Branding &amp; Rebranding</a></li>
							<li><a href="#">International Marketing</a></li>
							<li><a href="#">Lead Generation</a></li>
							<li><a href="#">Online Marketing Advice</a></li>
						</ol>
					</li>
					<li class="grid_6">
						<h6>Ordered List 2</h6>
						<ol class="pro_list3">
							<li><a href="#">Advertising</a></li>
							<li><a href="#">Lead Generation</a></li>
							<li><a href="#">Online Marketing Advice</a></li>
							<li><a href="#">Competition Analysis</a></li>
							<li><a href="#">Product Analysis</a></li>
							<li><a href="#">Direct Mail &amp; Mass Marketing</a></li>
							<li><a href="#">Branding &amp; Rebranding</a></li>
							<li><a href="#">International Marketing</a></li>
							<li><a href="#">Lead Generation</a></li>
							<li><a href="#">Online Marketing Advice</a></li>
						</ol>
					</li>
					<li class="grid_6">
						<h6>Unordered List 1</h6>
						<ul class="pro_list1">
							<li><a href="#">Advertising</a></li>
							<li><a href="#">Lead Generation</a></li>
							<li><a href="#">Online Marketing Advice</a></li>
							<li><a href="#">Competition Analysis</a></li>
							<li><a href="#">Product Analysis</a></li>
							<li><a href="#">Direct Mail &amp; Mass Marketing</a></li>
							<li><a href="#">Branding &amp; Rebranding</a></li>
							<li><a href="#">International Marketing</a></li>
							<li><a href="#">Lead Generation</a></li>
							<li><a href="#">Online Marketing Advice</a></li>
						</ul>
					</li>
					<li class="grid_6">
						<h6>Unordered List 2</h6>
						<ul class="pro_list2">
							<li><a href="#">Advertising Lead Generation</a></li>
							<li><a href="#">Online Marketing Advice Competition Analysis</a></li>
							<li><a href="#">Product Analysis Direct Mail &amp; Mass Marketing</a></li>
							<li><a href="#">Branding &amp; Rebranding</a></li>
							<li><a href="#">International Marketing</a></li>
							<li><a href="#">Online Marketing Advice</a></li>
						</ul>
					</li>
					<li class="grid_6">
						<h6>Mixed List</h6>
						<ol class="pro_list">
							<li><a href="#">Advertising</a></li>
							<li><a href="#">Lead Generation</a></li>
							<li><a href="#">Online Marketing Advice</a>
								<ul class="pro_list1">
									<li><a href="#">Direct Mail &amp; Mass Marketing</a></li>
									<li><a href="#">Branding &amp; Rebranding</a></li>
									<li><a href="#">International Marketing</a></li>
								</ul>
							</li>
							<li><a href="#">Competition Analysis</a></li>
							<li><a href="#">Product Analysis</a></li>
							<li><a href="#">Online Marketing Advice</a></li>
							<li><a href="#">International Marketing</a></li>
						</ol>
					</li>
					<li class="grid_6">
						<h6>Definition List</h6>
						<dl class="pro_dflist">
							<dt>A definition term</dt>
							<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Cras ultricies, quam ac lobortis porta.</dd>
							<dt>A definition term</dt>
							<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Cras ultricies, quam ac lobortis porta.</dd>									
						</dl>
					</li>
				</ul>
				<div class="pro_clear"></div>
			</div>
			<a href="#" class="pro_btn pro_prev pro_car-button" data-type="prevPage"><span></span></a>
			<a href="#" class="pro_btn pro_next pro_car-button" data-type="nextPage"><span></span></a>
		</div>
		<div class="pro_wrapper">
			<div class="grid_24">
				<dl class="pro_description-box pro_description-box-pad">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
						<p>Ordered List</p>
<pre class="pro_htmlCode">&lt;ol&gt;
	&lt;li&gt; &lt;a href="#"&gt; ... &lt;/a&gt; &lt;/li&gt;
	&lt;li&gt; ... &lt;/li&gt;
	...
&lt;/ol&gt;</pre>
						<p>Ordered List 2</p>
<pre class="pro_htmlCode">&lt;ol class="pro_list3"&gt;
	&lt;li&gt; &lt;a href="#"&gt; ... &lt;/a&gt; &lt;/li&gt;
	&lt;li&gt; ... &lt;/li&gt;
	...
&lt;/ol&gt;</pre>
						<p>Unordered List 1</p>
<pre class="pro_htmlCode">&lt;ul class="pro_list1"&gt;
	&lt;li&gt; &lt;a href="#"&gt; ... &lt;/a&gt; &lt;/li&gt;
	&lt;li&gt; ... &lt;/li&gt;
	...
&lt;/ul&gt;</pre>
						<p>Unordered List 2</p>
<pre class="pro_htmlCode">&lt;ul class="pro_list2"&gt;
	&lt;li&gt; &lt;a href="#"&gt; ... &lt;/a&gt; &lt;/li&gt;
	&lt;li&gt; ... &lt;/li&gt;
	...
&lt;/ul&gt;</pre>
						<p>Mixed List</p>
<pre class="pro_htmlCode">&lt;ol&gt;
	&lt;li&gt; &lt;a href="#"&gt; ... &lt;/a&gt; &lt;/li&gt;
	&lt;li&gt;
		&lt;ul class="pro_list1"&gt;
			&lt;li&gt; ... &lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	...
&lt;/ol&gt;</pre>
						<p>Definition List</p>
<pre class="pro_htmlCode">&lt;dl&gt;
	&lt;dt&gt; &lt;a href="#"&gt; ... &lt;/a&gt; &lt;/dt&gt;
	&lt;dd&gt; ... &lt;/dd&gt;
	&lt;dt&gt; &lt;a href="#"&gt; ... &lt;/a&gt; &lt;/dt&gt;
	&lt;dd&gt; ... &lt;/dd&gt;
	...
&lt;/dl&gt;</pre>
						</div>
					</dd>
				</dl>
			</div>
		</div>
<!-- Lists End -->
<!-- Tables Begin -->
		<div class="pro_wrapper"><div class="grid_24"><h3 class="pro_title">Tables</h3></div></div>
	</div>
	<div class="pro_tabs pro_tabs3">
		<div class="pro_wrapper">
			<ul class="pro_layouts-menu">
				<li class="pro_table1"><a href="#" class="current"><span></span></a></li>
				<li class="pro_table2"><a href="#"><span></span></a></li>
				<li class="pro_table3"><a href="#"><span></span></a></li>
				<li class="pro_table4"><a href="#"><span></span></a></li>
			</ul>
		</div>
		<div class="pro_tab-content">
			<div class="container_24">
				<div class="pro_wrapper">
					<div class="grid_24">
						<h6>Default table</h6>
						<table class="pro_table">
							<thead>
								<tr>
								<th>Header1</th>
								<th>Header2</th>
								<th>Header3</th>
								<th>Header4</th>
								<th>Header5</th>
								<th>Header6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
							</tbody>
						</table>
						<dl class="pro_description-box">
							<dt><a class="pro_description-dark">Description<span></span></a></dt>
							<dd>
								<div class="pro_inner">
<pre class="pro_htmlCode">&lt;table class="pro_table"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt; ... &lt;/th&gt;
			...
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; ...&lt;/td&gt;
			...
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</pre>
								</div>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div class="pro_tab-content">
			<div class="container_24">
				<div class="pro_wrapper">
					<div class="grid_24">
						<h6>Striped table</h6>
						<table class="pro_table pro_table-striped">
							<thead>
								<tr>
								<th>Header1</th>
								<th>Header2</th>
								<th>Header3</th>
								<th>Header4</th>
								<th>Header5</th>
								<th>Header6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
							</tbody>
						</table>
						<dl class="pro_description-box">
							<dt><a class="pro_description-dark">Description<span></span></a></dt>
							<dd>
								<div class="pro_inner">
<pre class="pro_htmlCode">&lt;table class="pro_table pro_table-striped"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt; ... &lt;/th&gt;
			...
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; ...&lt;/td&gt;
			...
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</pre>
								</div>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div class="pro_tab-content">
			<div class="container_24">
				<div class="pro_wrapper">
					<div class="grid_24">
						<h6>Bordered table</h6>
						<table class="pro_table pro_table-bordered">
							<thead>
								<tr>
								<th>Header1</th>
								<th>Header2</th>
								<th>Header3</th>
								<th>Header4</th>
								<th>Header5</th>
								<th>Header6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
							</tbody>
						</table>
						<dl class="pro_description-box">
							<dt><a class="pro_description-dark">Description<span></span></a></dt>
							<dd>
								<div class="pro_inner">
<pre class="pro_htmlCode">&lt;table class="pro_table pro_table-bordered"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt; ... &lt;/th&gt;
			...
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; ...&lt;/td&gt;
			...
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</pre>
								</div>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div class="pro_tab-content">
			<div class="container_24">
				<div class="pro_wrapper">
					<div class="grid_24">
						<h6>Combined table</h6>
						<table class="pro_table pro_table-bordered pro_table-striped2">
							<thead>
								<tr>
								<th>Header1</th>
								<th>Header2</th>
								<th>Header3</th>
								<th>Header4</th>
								<th>Header5</th>
								<th>Header6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
								<tr>
								<td>Division 1</td>
								<td>Division 2</td>
								<td>Division 3</td>
								<td>Division 4</td>
								<td>Division 5</td>
								<td>Division 6</td>
								</tr>
							</tbody>
						</table>
						<dl class="pro_description-box">
							<dt><a class="pro_description-dark">Description<span></span></a></dt>
							<dd>
								<div class="pro_inner">
<pre class="pro_htmlCode">&lt;table class="pro_table pro_table-bordered pro_table-striped2"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt; ... &lt;/th&gt;
			...
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt; ...&lt;/td&gt;
			...
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</pre>
								</div>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- Tables End -->
	<div class="container_24">
<!-- Forms Begin -->
		<div class="pro_wrapper"><div class="grid_24"><h3 class="pro_title">Forms</h3></div></div>
		<div class="">
			<div class="grid_8">
				<h6>Simple Form</h6>
				<form id="pro_form1">
					<label><span class="pro_text-form">First Name:</span><input type="text"></label>
					<label><span class="pro_text-form">Last Name:</span><input type="text"></label>
					<label>
						<span class="pro_text-form">Country:</span>
						<select>
							<option>United States</option>
							<option>United States</option>
						</select>
					</label>
					<label>
						<span class="pro_text-form">Message:</span><br>
						<textarea></textarea>
					</label>
					<span class="pro_pad-form">
						<input type="radio" name="group1"><span class="pro_text-form2">Male</span><br>
						<input type="radio" name="group1"><span class="pro_text-form2">Female</span>
					</span><br>
					<input type="checkbox"><span class="pro_text-form3">Sign me up for your newsletter</span>
					<div class="pro_btns"><a class="pro_btn" onClick="document.getElementById('pro_form1').submit()">Submit</a></div>
				</form>
			</div>
			<div class="grid_8">
				<h6>Advanced Form</h6>
				<form id="pro_form2">
					<label><span class="pro_text-form">First Name:</span><input type="text"></label>
					<label><span class="pro_text-form">Last Name:</span><input type="text"></label>
					<label>
						<span class="pro_text-form fleft">Country:</span>
						<select>
							<option>United States</option>
							<option>United States</option>
						</select>
					</label>
					<label>
						<span class="pro_text-form">Message:</span><br>
						<textarea></textarea>
					</label>
					<div class="pro_wrapper pro_pad-form"><input type="radio" name="group1"><div class="pro_text-form2 fleft">Male</div></div>
					<div class="pro_wrapper"><input type="radio" name="group1"><div class="pro_text-form2 fleft">Female</div></div>
					<div class="pro_wrapper"><input type="checkbox"><div class="pro_text-form3 fleft">Sign me up for your newsletter</div></div>
					<div class="pro_btns"><a class="pro_btn" onClick="document.getElementById('pro_form2').submit()">Submit</a></div>
				</form>
			</div>
			<div class="grid_8">
				<h6>Contact Form</h6>
				<form id="pro_contact-form">
                    <div class="success">Contact form submitted! <strong>We will be in touch soon.</strong></div>
                    <fieldset>
                        <label class="name">
                            <input type="text" value="Name">
                            <span class="error">*This is not a valid name.</span>
                            <span class="empty">*This field is required.</span>
                            <span class="pro_clear"></span>
                        </label>
                        <label class="email">
                            <input type="text" value="E-mail">
                            <span class="error">*This is not a valid email address.</span>
                            <span class="empty">*This field is required.</span>
                            <span class="pro_clear"></span>
                        </label>
                        <label class="phone">
                            <input type="text" value="Phone">
                            <span class="error">*This is not a valid phone number.</span>
                            <span class="empty">*This field is required.</span>
                            <span class="pro_clear"></span>
                        </label>
                        <label class="message">
                            <textarea>Message</textarea>
                            <span class="error">*The message is too short.</span>
                            <span class="empty">*This field is required.</span>
                            <span class="pro_clear"></span>
                        </label>
                        <div class="pro_buttons"><span><a class="pro_btn" data-type="reset">Clear</a></span><span><a class="pro_btn" data-type="submit">Send</a></span></div>
                    </fieldset>
                </form>
			</div>
			<div class="pro_clear"></div>
		</div>
		<div class="pro_wrapper">
			<div class="grid_24">
				<dl class="pro_description-box pro_description-box-pad">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
						<p class="pro_descr_title">Simple Form</p>
						<p>To add new text field to the form duplicate the following code:</p>
						<pre class="pro_htmlCode">&lt;label&gt;&lt;span class="pro_text-form"&gt;First Name:&lt;/span&gt;&lt;input type="text"&gt;&lt;/label&gt;</pre>
						<p>To create select box use the following code:</p>
						<pre class="pro_htmlCode">&lt;label&gt;
	&lt;span class="pro_text-form"&gt;Country:&lt;/span&gt;
	&lt;select&gt;
		&lt;option&gt;United States&lt;/option&gt;
		&lt;option&gt;United States&lt;/option&gt;
	&lt;/select&gt;
&lt;/label&gt;</pre>
						<p>To add new options to the select box use the tag &quot;option&quot;:<strong> &lt;option&gt;</strong>Your Text<strong>&lt;/option&gt;</strong></p>
						<p>To create multiple radio buttons use:</p>
						<pre class="pro_htmlCode">&lt;div class="pro_wrapper"&gt;
	&lt;input type="radio" name="group1"&gt;&lt;div class="pro_text-form2 fleft"&gt;Yout Text&lt;/div&gt;
&lt;/div&gt;</pre>
						<p>Please note that all &quot;input&quot; tags with attribute <strong>type="radio"</strong> should have same name <strong>name="NameOfRadioGroup"</strong></p>
						<p>Checkbox can be created using the following code:</p>
						<pre class="pro_htmlCode">&lt;div class="pro_wrapper"&gt;
	&lt;input type="checkbox"&gt;&lt;div class="pro_text-form3 fleft"&gt;Sign me up for your newsletter&lt;/div&gt;
&lt;/div&gt;</pre>
						<p>Any input tag can be displayed as checkbox. To do this type &quot;checkbox&quot; for the input tag type attribute (&lt;input type="checkbox"&gt;)</p>
						<p>This is an example of plain form, without any styles. Such elements as &quot;select&quot;, &quot;radio&quot;, &quot;checkbox&quot; will change appearance depending on your operating system.</p>
<pre class="pro_htmlCode">&lt;form id="pro_form1"&gt;
	&lt;label&gt;&lt;span class="pro_text-form"&gt;First Name:&lt;/span&gt;&lt;input type="text"&gt;&lt;/label&gt;
	...
	&lt;label&gt;
		&lt;span class="pro_text-form fleft"&gt;Country:&lt;/span&gt;
		&lt;select&gt;
			&lt;option&gt;United States&lt;/option&gt;
			&lt;option&gt;United States&lt;/option&gt;
		&lt;/select&gt;
	&lt;/label&gt;
	&lt;label&gt;
		&lt;div class="pro_text-form"&gt;Message:&lt;/div&gt;
		&lt;textarea&gt;&lt;/textarea&gt;
	&lt;/label&gt;
	&lt;div class="pro_wrapper"&gt;
		&lt;input type="radio" name="group1"&gt;&lt;div class="pro_text-form2 fleft"&gt;Male&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="pro_wrapper"&gt;
		&lt;input type="radio" name="group1"&gt;&lt;div class="pro_text-form2 fleft"&gt;Female&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="pro_wrapper"&gt;
		&lt;input type="checkbox"&gt;&lt;div class="pro_text-form3 fleft"&gt;Sign me up for your newsletter&lt;/div&gt;
	&lt;/div&gt;
	&lt;a class="pro_btn"&gt;Send&lt;/a&gt;
&lt;/form&gt;</pre>
						<p class="pro_descr_title">Advanced Form</p>
						<p>This form is styled using the jqTransform plugin. All form elements will be displayed identically in all browsers and operating systems. Adding new elements can be done the same way as for the simple form but note that form ID should be &quot;pro_form2&quot;</p>
<pre class="pro_htmlCode">&lt;form id="pro_form2"&gt;
	&lt;label&gt;&lt;span class="pro_text-form"&gt;First Name:&lt;/span&gt;&lt;input type="text"&gt;&lt;/label&gt;
	...
	&lt;label&gt;
		&lt;span class="pro_text-form fleft"&gt;Country:&lt;/span&gt;
		&lt;select&gt;
			&lt;option&gt;United States&lt;/option&gt;
			&lt;option&gt;United States&lt;/option&gt;
		&lt;/select&gt;
	&lt;/label&gt;
	&lt;label&gt;
		&lt;div class="pro_text-form"&gt;Message:&lt;/div&gt;
		&lt;textarea&gt;&lt;/textarea&gt;
	&lt;/label&gt;
	&lt;div class="pro_wrapper"&gt;
		&lt;input type="radio" name="group1"&gt;&lt;div class="pro_text-form2 fleft"&gt;Male&lt;/div&gt;
	&lt;/div&gt;
		&lt;div class="pro_wrapper"&gt;
	&lt;input type="radio" name="group1"&gt;&lt;div class="pro_text-form2 fleft"&gt;Female&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="pro_wrapper"&gt;
		&lt;input type="checkbox"&gt;&lt;div class="pro_text-form3 fleft"&gt;Sign me up for your newsletter&lt;/div&gt;
	&lt;/div&gt;
	&lt;a class="pro_btn"&gt;Send&lt;/a&gt;
&lt;/form&gt;</pre>
							<p class="pro_descr_title">Contact Form</p>
							<p>You can learn more about working with Contact Form in the Contact Form manual after the template purchase. Manual is located in the "documentation" folder of the template package.</p>
						</div>
					</dd>
				</dl>
			</div>
		</div>
		<div class="">
			<div class="grid_8">
				<h6 class="pro_title2">Search Form</h6>
				<form id="pro_search">
					 <input type="text">
					 <a class="pro_btn" onClick="document.getElementById('pro_search').submit()">Search</a>
				</form>
			</div>
			<div class="grid_8">
				<h6 class="pro_title2">Subscribe Form</h6>
				<form id="pro_subscribe">
					 <input type="text">
					 <a class="pro_btn" onClick="document.getElementById('pro_subscribe').submit()">Subscribe</a>
				</form>
			</div>
			<div class="grid_8">
				<h6 class="pro_title2">Log In Form</h6>
				<form id="pro_log_in">
					 <input type="text" value="Login" onfocus="if(this.value=='Login'){this.value=''}" onblur="if(this.value==''){this.value='Login'}">
					 <input type="password" value="Password" onfocus="if(this.value=='Password'){this.value=''}" onblur="if(this.value==''){this.value='Password'}">
					 <a class="pro_btn" onClick="document.getElementById('pro_log_in').submit()">Log In</a>
				</form>
			</div>
			<div class="pro_clear"></div>
		</div>
		<div class="pro_wrapper">
			<div class="grid_24">
				<dl class="pro_description-box pro_description-box-pad">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
						<p class="pro_descr_title">Search Form</p>
<pre class="pro_htmlCode">&lt;form id="pro_search"&gt;
	&lt;input type="text"&gt;
	&lt;a class="pro_btn"&gt;Search&lt;/a&gt;
&lt;/form&gt;</pre>
						<p class="pro_descr_title">Subscribe Form</p>
<pre class="pro_htmlCode">&lt;form id="pro_subscribe"&gt;
	&lt;input type="text"&gt;
	&lt;a class="pro_btn"&gt;Subscribe&lt;/a&gt;
&lt;/form&gt;</pre>
						<p class="pro_descr_title">Log In Form</p>
<pre class="pro_htmlCode">&lt;form id="pro_log_in"&gt;
	&lt;input type="text"&gt;
	&lt;input type="password"&gt;
	&lt;a class="pro_btn"&gt;Log In&lt;/a&gt;
&lt;/form&gt;</pre>
						</div>
					</dd>
				</dl>
			</div>
		</div>
<!-- Forms End -->
<!-- Quotes Begin -->
		<div class="pro_wrapper">
			<div class="grid_24">
				<h3 class="pro_title">Blockquotes</h3>
			</div>
		</div>
		<div class="pro_wrapper">
			<div class="grid_8 alpha">
				<blockquote><a href="#"><strong>Donec eget tellus non erat</strong></a><br>Ut tellus dolor, dapibus eget, elemenm. Quis que nulla. Vestibulum libero nisl, porta velce lerisque eget, males uada at, neque. Vivmus eget nibh. Etiam cursue vel metus.<br><em>Jessica Priston</em></blockquote>
			<dl class="pro_description-box pro_description-box-pad3">
				<dt><a class="pro_description-dark">Description<span></span></a></dt>
				<dd>
					<div class="pro_inner">
<pre class="pro_htmlCode">&lt;blockquote&gt;
	&lt;!-- text --&gt;
&lt;/blockquote&gt;</pre>
					</div>
				</dd>
			</dl>
			</div>
			<div class="grid_8">
				<div class="pro_quotes_2">
					<blockquote>“Lorem ipsum dolor amet consectetu 
adipiscing elit. Praesent vestibulum 
molestie lacus. Aenean nonummy 
hendrerit mauris...”</blockquote>
					<span></span>
				</div>
				<div class="pro_quotes-links"><a href="#">Mark Johnson</a><br>
				President and CEO, R&amp;D Services</div>
				<dl class="pro_description-box">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
<pre class="pro_htmlCode">&lt;div class="pro_quotes_2"&gt;
 &lt;blockquote&gt;
 &lt;!-- insert text here --&gt;
 &lt;/blockquote&gt;
 &lt;span&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="pro_quotes-links"&gt;
	&lt;a href="#"&gt;Link Text&lt;/a&gt;
&lt;/div&gt;</pre>
						</div>
					</dd>
				</dl>
			</div>
			<div class="grid_8 omega">
				<blockquote class="pro_quotes_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi feugiat pharetra turpis, sed posuere nisi porta a. Ut tellus dolor, dapibus eget, elemenm. Quis que nulla. Vestibulum libero nisl, porta velce lerisque eget, males uada at, neque. Vivmus eget nibh. Etiam cursue vel metus.<img src="images/pro_images/blockquote3.png" alt=""><br><a href="#">Jessica Priston</a></blockquote>
				<dl class="pro_description-box">
					<dt><a class="pro_description-dark">Description<span></span></a></dt>
					<dd>
						<div class="pro_inner">
<pre class="pro_htmlCode">&lt;blockquote class="pro_quotes_3"&gt;
	&lt;!-- insert text here --&gt;
	&lt;img src="images/pro_images/quote-br.gif" alt=""&gt;&lt;br&gt;
	&lt;a href="#"&gt;Link Text&lt;/a&gt;
&lt;/blockquote&gt;</pre>
						</div>
					</dd>
				</dl>
			</div>
		</div>
<!-- Quotes End -->
		<div class="pro_wrapper">
<!-- Info Blocks Begin -->
			<div class="grid_16">
				<h3 class="pro_title">Information blocks</h3>
				<div class="pro_wrapper"><div class="pro_info pro_info-indent">Default</div><div class="pro_code-box"><pre class="pro_htmlCode2">&lt;span class="pro_info"&gt; insert text here &lt;/span&gt;</pre></div></div>
				<div class="pro_wrapper"><div class="pro_info pro_info-indent pro_info_success">Success</div><div class="pro_code-box"><pre class="pro_htmlCode2">&lt;span class="pro_info pro_info_success"&gt; insert text here &lt;/span&gt;</pre></div></div>
				<div class="pro_wrapper"><div class="pro_info pro_info-indent pro_info_warning">Warning</div><div class="pro_code-box"><pre class="pro_htmlCode2">&lt;span class="pro_info pro_info_warning"&gt; insert text here &lt;/span&gt;</pre></div></div>
				<div class="pro_wrapper"><div class="pro_info pro_info-indent pro_info_important">Important</div><div class="pro_code-box"><pre class="pro_htmlCode2">&lt;span class="pro_info pro_info_important"&gt; insert text here &lt;/span&gt;</pre></div></div>
				<div class="pro_wrapper"><div class="pro_info pro_info-indent pro_info_pro_info">Info</div><div class="pro_code-box"><pre class="pro_htmlCode2">&lt;span class="pro_info pro_info_pro_info"&gt; insert text here &lt;/span&gt;</pre></div></div>
			</div>
<!-- Info Blocks End -->
<!-- Address Begin -->
			<div class="grid_8">
				<h3 class="pro_title">Address</h3>
				<address class="pro_address-pad">
					8901 Marmora Road, Glasgow, D04 89GR.<br>
					Telephone: +1 959 603 6035<br>
					FAX: +1 504 889 9898<br>
					E-mail: <a href="#">mail@demolink.org</a>
				</address>
				<div class="pro_code-box"><pre class="pro_htmlCode2">&lt;address&gt; insert text here &lt;/address&gt;</pre></div>
			</div>
<!-- Address End -->
		</div>
	</div>
</section>
<!--==============================footer=================================-->
    <footer>
        <div class="main">
        <div class="foot-page1">
        	<span>digital print</span>&copy; 2012&nbsp; |&nbsp;  <a href="index-6.html">Privacy Policy</a>
            <div class="clear"></div>
        </div>
        <ul class="foot-menu">
                    <li class="first1"><a href="index.html">company</a></li>
                    <li><a href="index-1.html">products</a></li>
                    <li><a href="index-2.html">specials</a></li>
                    <li><a href="index-3.html">services</a></li>
                    <li><a href="index-4.html">gallery</a></li>
                    <li class="last1"><a href="index-5.html">contacts</a></li>
                </ul>
        <div class="clear"></div>        
        </div>
    </footer>
</body>
</html>