<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Under construction</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">    
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body id="propage">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<div class="pro_constuction-main">
		<div id="pro_constuction-box">
			<div class="pro_inside">
				<div class="pro_inner">
					<h5>Our Website is</h5>
					<h1 class="main_h1">Under Construction</h1>
					<p>We'll be here soon with a new website. 
					Estimated time remaining:</p>
					<div id="pro_counter"></div>
					<div class="pro_counter_desc">
						<div class="fleft">Days</div>
						<div class="fleft">Hours</div>
						<div class="fleft">Minutes</div>
						<div class="fleft">Seconds</div>
					</div>
					<form id="pro_newsletter">
						<fieldset>
<div class="fleft"><input type="text" value="Enter your email to subscribe" onFocus="if(this.value=='Enter your email to subscribe'){this.value=''}" onBlur="if(this.value==''){this.value='Enter your email to subscribe'}"></div>
<div class="fleft"><a class="pro_btn" onClick="document.getElementById('pro_newsletter').submit()">Submit</a></div>
						</fieldset>
					</form>
					<div class="pro_constr_social_buttons">
						<ul class="pro_icons_social2">
							<li class="last">
								<div class="g-plusone" data-count="true"></div>
							</li>
							<li>	
<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
							</li>
							<li>
								<div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="true"></div>	
							</li>
						</ul>
						<div class="pro_clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="pro_social_icons">
			<ul>
				<li><a href="#" class="normaltip" title="Twitter"><img src="images/pro_images/constr_icon1.png" alt=""></a></li>
				<li><a href="#" class="normaltip" title="Facebook"><img src="images/pro_images/constr_icon2.png" alt=""></a></li>
				<li><a href="#" class="normaltip" title="Google Plus"><img src="images/pro_images/constr_icon3.png" alt=""></a></li>
			</ul>
		</div>
	</div>
</body>
</html>